                                                                                 local Players=game:   
                                                                        GetService("Players");local RunService=game:    
                                                                    GetService("RunService");local UserInputService=game:         
                                                                GetService("UserInputService");local CoreGui=game:GetService("CoreGui") 
                                                            ;local Workspace=game:GetService("Workspace");local LocalPlayer=Players.      
                                                          LocalPlayer;local HullColor=Color3.new(0.8,0.2,0.9);local TurretColor=Color3.new( 
                                                        0.2,0.9,0.4);local FillTransparency=0.5;local OutlineTransparency=0.2;local           
                                                      ShowDistance=false;local MaxDistance=1000;local DepthMode="AlwaysOnTop";local ESPEnabled= 
                                                    true;local EnableFill=true;local EnableOutline=true;local VehicleScanInterval=0.5;local       
                                                  ESPInstances={};local ESPFolder=Instance.new("Folder");ESPFolder.Name="ESPData";ESPFolder.Parent= 
                                                  CoreGui;local HACKS={Penetration={target=9999,active=false,patched={},origPatched={},names={        
                                                "Penetration","Penetrate"}},Ricochet={target=9999,active=false,patched={},origPatched={},names={        
                                                "RicochetAngle"}},BulletGravity={target=0,active=false,patched={},origPatched={},names={"BulletGravity"}} 
                                              ,ShellSpeed={target=9999,active=false,patched={},origPatched={},names={"ShellSpeed"}}};local ScreenGui=       
                                              Instance.new("ScreenGui");ScreenGui.Name="CTSGUI";ScreenGui.ResetOnSpawn=false;ScreenGui.Parent=CoreGui;local 
                                             MainFrame=Instance.new("Frame");MainFrame.Size=UDim2.new(0,300,0,420);MainFrame.Position=UDim2.new(0.5, -150,0.5 
                                            , -210);MainFrame.BackgroundColor3=Color3.fromRGB(28,28,28);MainFrame.BorderSizePixel=0;MainFrame.Parent=ScreenGui; 
                                          local TitleBar=Instance.new("Frame");TitleBar.Size=UDim2.new(1,0,0,28);TitleBar.BackgroundColor3=Color3.fromRGB(18,18,  
                                          18);TitleBar.BorderSizePixel=0;TitleBar.Parent=MainFrame;local TitleLabel=Instance.new("TextLabel");TitleLabel.Size=UDim2 
                                          .new(1, -70,1,0);TitleLabel.Position=UDim2.new(0,10,0,0);TitleLabel.BackgroundTransparency=1;TitleLabel.Text=               
                                          "Cursed Tank Simulator";TitleLabel.TextColor3=Color3.fromRGB(210,210,210);TitleLabel.TextSize=12;TitleLabel.Font=Enum.Font. 
                                        GothamBold;TitleLabel.TextXAlignment=Enum.TextXAlignment.Left;TitleLabel.Parent=TitleBar;local MinimizeBtn=Instance.new(        
                                        "TextButton");MinimizeBtn.Size=UDim2.new(0,20,0,28);MinimizeBtn.      --[[==============================]]Position=UDim2.new(1, - 
                                        46,0,0);MinimizeBtn.BackgroundTransparency=1;MinimizeBtn.   --[[============================================]]BorderSizePixel=0;  
                                        MinimizeBtn.Text="—";MinimizeBtn.TextColor3=Color3.     --[[======================================================]]fromRGB(150,150 
                                      ,150);MinimizeBtn.TextSize=14;MinimizeBtn.Font=Enum.  --[[==========================================================]]Font.GothamBold;  
                                      MinimizeBtn.TextYAlignment=Enum.TextYAlignment.     --[[==============================================================]]Center;         
                                      MinimizeBtn.Parent=TitleBar;MinimizeBtn.MouseEnter: --[[================================================================]]Connect(        
                                      function() MinimizeBtn.TextColor3=Color3.fromRGB(   --[[==================================================================]]240,240,240); 
                                      end);MinimizeBtn.MouseLeave:Connect(function()      --[[==================================================================]]MinimizeBtn.      
                                    TextColor3=Color3.fromRGB(150,150,150);end);local     --[[====================================================================]]CloseBtn=     
                    Instance.new("TextButton");CloseBtn.Size=UDim2.new(0,20,0,28);        --[[====================================================================]]CloseBtn.       
              Position=UDim2.new(1, -22,0,0);CloseBtn.BackgroundTransparency=1;CloseBtn.  --[[======================================================================]]              
            BorderSizePixel=0;CloseBtn.Text="X";CloseBtn.TextColor3=Color3.fromRGB(180,80 --[[======================================================================]],80);CloseBtn 
          .TextSize=13;CloseBtn.Font=Enum.Font.GothamBold;CloseBtn.TextYAlignment=Enum.   --[[======================================================================]]              
        TextYAlignment.Center;CloseBtn.Parent=TitleBar;CloseBtn.MouseEnter:Connect(       --[[======================================================================]]function()    
        CloseBtn.TextColor3=Color3.fromRGB(255,50,50);end);CloseBtn.MouseLeave:Connect(   --[[======================================================================]]function()    
      CloseBtn.TextColor3=Color3.fromRGB(180,80,80);end);local TabBar=Instance.new(       --[[======================================================================]]"Frame");     
      TabBar.Size=UDim2.new(1,0,0,28);TabBar.Position=UDim2.new(0,0,0,28);TabBar.           --[[==================================================================]]                
      BackgroundColor3=Color3.fromRGB(22,22,22);TabBar.BorderSizePixel=0;TabBar.Parent=     --[[================================================================]]MainFrame;local   
    function MakeTabBtn(text,idx,total) local b=Instance.new("TextButton");b.Size=UDim2.new --[[==============================================================]](1/total , -1,1,0 
    );b.Position=UDim2.new((idx-1)/total ,0,0,0);b.BackgroundColor3=Color3.fromRGB(32,32,32); --[[==========================================================]]b.BorderSizePixel=0 
    ;b.Text=text;b.TextColor3=Color3.fromRGB(160,160,160);b.TextSize=11;b.Font=Enum.Font.       --[[====================================================]]GothamBold;b.Parent=    
    TabBar;return b;end local MainTabBtn=MakeTabBtn("Main",1,3);local ESPTabBtn=MakeTabBtn("ESP", --[[==============================================]]2,3);local SettingsTabBtn 
    =MakeTabBtn("Settings",3,3);local ContentArea=Instance.new("Frame");ContentArea.Size=UDim2.new(1, --[[====================================]]0,1, -56);ContentArea.        
    Position=UDim2.new(0,0,0,56);ContentArea.BackgroundTransparency=1;ContentArea.Parent=MainFrame;local  --[[========================]]function MakePanel() local s=Instance 
    .new("ScrollingFrame");s.Size=UDim2.new(1,0,1,0);s.BackgroundTransparency=1;s.BorderSizePixel=0;s.ScrollBarThickness=0;s.ScrollingEnabled=false;s.AutomaticCanvasSize=  
  Enum.AutomaticSize.Y;s.CanvasSize=UDim2.new(0,0,0,0);s.Visible=false;s.Parent=ContentArea;local l=Instance.new("UIListLayout");l.Padding=UDim.new(0,3);l.               
  HorizontalAlignment=Enum.HorizontalAlignment.Center;l.SortOrder=Enum.SortOrder.LayoutOrder;l.Parent=s;local p=Instance.new("UIPadding");p.PaddingTop=UDim.new(0,5);p. 
  PaddingBottom=UDim.new(0,5);p.PaddingLeft=UDim.new(0,6);p.PaddingRight=UDim.new(0,6);p.Parent=s;return s;end local MainPanel=MakePanel();local ESPPanel=MakePanel();    
  local SettingsPanel=MakePanel();MainPanel.Visible=true;local tabs={{MainPanel,MainTabBtn},{ESPPanel,ESPTabBtn},{SettingsPanel,SettingsTabBtn}};local function SwitchTab 
  (panel,btn) for _,t in ipairs(tabs) do t[1].Visible=false;t[2].BackgroundColor3=Color3.fromRGB(32,32,32);t[2].TextColor3=Color3.fromRGB(150,150,150);end panel.Visible= 
  true;btn.BackgroundColor3=Color3.fromRGB(50,50,50);btn.TextColor3=Color3.fromRGB(220,220,220);end MainTabBtn.MouseButton1Click:Connect(function() SwitchTab(MainPanel,  
  MainTabBtn);end);ESPTabBtn.MouseButton1Click:Connect(function() SwitchTab(ESPPanel,ESPTabBtn);end);SettingsTabBtn.MouseButton1Click:Connect(function() SwitchTab(       
  SettingsPanel,SettingsTabBtn);end);SwitchTab(MainPanel,MainTabBtn);local order=0;local function O() order=order + 1 ;return order;end local function MakeSection(parent 
  ,text) local f=Instance.new("Frame");f.Size=UDim2.new(1,0,0,20);f.BackgroundColor3=Color3.fromRGB(38,38,38);f.BorderSizePixel=0;f.LayoutOrder=O();f.Parent=parent;local 
   l=Instance.new("TextLabel");l.Size=UDim2.new(1,0,1,0);l.BackgroundTransparency=1;l.Text="  "   .. text:upper() ;l.TextColor3=Color3.fromRGB(120,120,120);l.TextSize=10 
  ;l.Font=Enum.Font.GothamBold;l.TextXAlignment=Enum.TextXAlignment.Left;l.Parent=f;end local function MakeToggle(parent,text,default,callback) local f=Instance.new(     
  "Frame");f.Size=UDim2.new(1,0,0,30);f.BackgroundColor3=Color3.fromRGB(33,33,33);f.BorderSizePixel=0;f.LayoutOrder=O();f.Parent=parent;local label=Instance.new(           
  "TextLabel");label.Size=UDim2.new(1, -55,1,0);label.Position=UDim2.new(0,8,0,0);label.BackgroundTransparency=1;label.Text=text;label.TextColor3=Color3.fromRGB(195,195,   
  195);label.TextSize=11;label.Font=Enum.Font.Gotham;label.TextXAlignment=Enum.TextXAlignment.Left;label.Parent=f;local bg=Instance.new("Frame");bg.Size=UDim2.new(0,36,0,  
  18);bg.Position=UDim2.new(1, -44,0.5, -9);bg.BackgroundColor3=(default and Color3.fromRGB(60,160,60)) or Color3.fromRGB(60,60,60) ;bg.BorderSizePixel=0;bg.Parent=f;      
  Instance.new("UICorner",bg).CornerRadius=UDim.new(1,0);local knob=Instance.new("Frame");knob.Size=UDim2.new(0,13,0,13);knob.Position=(default and UDim2.new(1, -16,0.5, - 
  6)) or UDim2.new(0,3,0.5, -6) ;knob.BackgroundColor3=Color3.fromRGB(230,230,230);knob.BorderSizePixel=0;knob.Parent=bg;Instance.new("UICorner",knob).CornerRadius=UDim.   
  new(1,0);local btn=Instance.new("TextButton");btn.Size=UDim2.new(1,0,1,0);btn.BackgroundTransparency=1;btn.Text="";btn.Parent=bg;local val=default;btn.MouseButton1Click: 
  Connect(function() val= not val;bg.BackgroundColor3=(val and Color3.fromRGB(60,160,60)) or Color3.fromRGB(60,60,60) ;knob.Position=(val and UDim2.new(1, -16,0.5, -6)) or 
   UDim2.new(0,3,0.5, -6) ;callback(val);end);end local function MakeSlider(parent,text,min,max,default,suffix,callback) local f=Instance.new("Frame");f.Size=UDim2.new(1,0 
  ,0,46);f.BackgroundColor3=Color3.fromRGB(33,33,33);f.BorderSizePixel=0;f.LayoutOrder=O();f.Parent=parent;local label=Instance.new("TextLabel");label.Size=UDim2.new(1, -8 
  ,0,22);label.Position=UDim2.new(0,8,0,0);label.BackgroundTransparency=1;label.Text=text   .. ": "   .. default   .. (suffix or "") ;label.TextColor3=Color3.fromRGB(195,  
  195,195);label.TextSize=11;label.Font=Enum.Font.Gotham;label.TextXAlignment=Enum.TextXAlignment.Left;label.Parent=f;local track=Instance.new("Frame");track.Size=UDim2.   
  new(1, -16,0,3);track.Position=UDim2.new(0,8,0,32);track.BackgroundColor3=Color3.fromRGB(55,55,55);track.BorderSizePixel=0;track.Parent=f;local fill=Instance.new("Frame" 
  );fill.Size=UDim2.new((default-min)/(max-min) ,0,1,0);fill.BackgroundColor3=Color3.fromRGB(80,100,200);fill.BorderSizePixel=0;fill.Parent=track;local hb=Instance.new(  
  "TextButton");hb.Size=UDim2.new(1,0,0,18);hb.Position=UDim2.new(0,0,0, -8);hb.BackgroundTransparency=1;hb.Text="";hb.Parent=track;local drag=false;hb.InputBegan:       
  Connect(function(i) if (i.UserInputType==Enum.UserInputType.MouseButton1) then drag=true;end end);UserInputService.InputEnded:Connect(function(i) if (i.UserInputType== 
    Enum.UserInputType.MouseButton1) then drag=false;end end);UserInputService.InputChanged:Connect(function(i) if (drag and (i.UserInputType==Enum.UserInputType.        
    MouseMovement)) then local r=math.clamp((i.Position.X-track.AbsolutePosition.X)/track.AbsoluteSize.X ,0,1);local v=math.floor(min + ((max-min) * r) );fill.Size=UDim2 
    .new(r,0,1,0);label.Text=text   .. ": "   .. v   .. (suffix or "") ;callback(v);end end);end local function MakeLabel(parent,text) local f=Instance.new("Frame");f.   
    Size=UDim2.new(1,0,0,26);f.BackgroundColor3=Color3.fromRGB(33,33,33);f.BorderSizePixel=0;f.LayoutOrder=O();f.Parent=parent;local l=Instance.new("TextLabel");l.Size=  
      UDim2.new(1, -8,1,0);l.Position=UDim2.new(0,8,0,0);l.BackgroundTransparency=1;l.Text=text;l.TextColor3=Color3.fromRGB(150,150,150);l.TextSize=11;l.Font=Enum.Font 
      .Gotham;l.TextXAlignment=Enum.TextXAlignment.Left;l.Parent=f;return l;end local function MakeHackBlock(parent,sectionName,hackKey,defaultVal) local hack=HACKS[   
      hackKey];MakeSection(parent,sectionName);local statusLbl=MakeLabel(parent,"Status: Inactive  |  Value: "   .. defaultVal );local row=Instance.new("Frame");row.   
        Size=UDim2.new(1,0,0,30);row.BackgroundColor3=Color3.fromRGB(33,33,33);row.BorderSizePixel=0;row.LayoutOrder=O();row.Parent=parent;local inputBg=Instance.new(  
        "Frame");inputBg.Size=UDim2.new(0,90,0,22);inputBg.Position=UDim2.new(0,8,0.5, -11);inputBg.BackgroundColor3=Color3.fromRGB(45,45,45);inputBg.BorderSizePixel=0 
        ;inputBg.Parent=row;Instance.new("UICorner",inputBg).CornerRadius=UDim.new(0,4);local inputLabel=Instance.new("TextLabel");inputLabel.Size=UDim2.new(0,40,1,0); 
          inputLabel.BackgroundTransparency=1;inputLabel.Text="Value:";inputLabel.TextColor3=Color3.fromRGB(130,130,130);inputLabel.TextSize=10;inputLabel.Font=Enum. 
            Font.Gotham;inputLabel.Parent=inputBg;local inputBox=Instance.new("TextBox");inputBox.Size=UDim2.new(1, -44,1,0);inputBox.Position=UDim2.new(0,42,0,0);   
              inputBox.BackgroundTransparency=1;inputBox.Text=tostring(defaultVal);inputBox.TextColor3=Color3.fromRGB(220,220,220);inputBox.TextSize=11;inputBox.Font 
                =Enum.Font.GothamBold;inputBox.ClearTextOnFocus=false;inputBox.Parent=inputBg;local bg=Instance.new("Frame");bg.Size=UDim2.new(0,36,0,18);bg.Position 
                  =UDim2.new(1, -44,0.5, -9);bg.BackgroundColor3=Color3.fromRGB(60,60,60);bg.BorderSizePixel=0;bg.Parent=row;Instance.new("UICorner",bg).           
                      CornerRadius=UDim.new(1,0);local knob=Instance.new("Frame");knob.Size=UDim2.new(0,13,0,13);knob.Position=UDim2.new(0,3,0.5, -6);knob.         
                                  BackgroundColor3=Color3.fromRGB(230,230,230);knob.BorderSizePixel=0;knob.Parent=bg;Instance.new("UICorner",knob).CornerRadius=    
                                      UDim.new(1,0);local togBtn=Instance.new("TextButton");togBtn.Size=UDim2.new(1,0,1,0);togBtn.BackgroundTransparency=1;togBtn.  
                                      Text="";togBtn.Parent=bg;inputBox.FocusLost:Connect(function(         ) local num=tonumber(inputBox.Text);if num then hack.   
                                      target=num;inputBox.Text=tostring(num);statusLbl.Text=(hack.          active and ("Status: ACTIVE  |  Value: "   .. num))   
                                      or ("Status: Inactive  |  Value: "   .. num) ;else inputBox.          Text=tostring(hack.target);end end);togBtn.           
                                      MouseButton1Click:Connect(function() hack.active= not hack.           active;bg.BackgroundColor3=(hack.active and Color3.   
                                      fromRGB(60,160,60)) or Color3.fromRGB(60,60,60) ;knob.                  Position=(hack.active and UDim2.new(1, -16,0.5, -6) 
                                      ) or UDim2.new(0,3,0.5, -6) ;statusLbl.Text=(hack.active and            ("Status: ACTIVE  |  Value: "   .. hack.target)) or 
                                       ("Status: Inactive  |  Value: "   .. hack.target) ;end);end            MakeHackBlock(MainPanel,"Penetration",            
                                        "Penetration",9999);MakeHackBlock(MainPanel,                          "Ricochet Angle","Ricochet",9999);MakeHackBlock(  
                                        MainPanel,"Bullet Gravity","BulletGravity",0);MakeHackBlock             (MainPanel,"Shell Speed","ShellSpeed",9999);    
                                        MakeSection(ESPPanel,"ESP Control");MakeToggle(ESPPanel,                "Enable ESP",true,function(val) ESPEnabled=   
                                        val;for obj,data in pairs(ESPInstances) do if data.                     Instance then data.Instance.Adornee=(val and  
                                        obj) or nil ;end if data.DistanceBillboard then data.                     DistanceBillboard.Enabled=val and         
                                        ShowDistance ;end end end);MakeToggle(ESPPanel,                           "Show Distance",false,function(val)       
                                          ShowDistance=val;for obj,data in pairs(ESPInstances) do                    if data.DistanceBillboard then data. 
                                          DistanceBillboard.Enabled=ESPEnabled and val ;end end                        end);MakeSection(ESPPanel,     
                                            "Highlight");MakeToggle(ESPPanel,"Enable Fill",true                         ,function(val) EnableFill 
                                            =val;for obj,data in pairs(ESPInstances) do if                                    data.       
                                              Instance then data.Instance.FillTransparency= 
                                                (val and FillTransparency) or 1 ;end end  
                                                    end);MakeToggle(ESPPanel,           
                                                          "Enable Outline",true,  


function(val) EnableOutline=val;for obj,data in pairs(ESPInstances) do if data.Instance then data.Instance.OutlineTransparency=(val and OutlineTransparency) or 1 ;end end end);MakeSlider(ESPPanel,"Fill Transparency",0,100,50,"%",function(val) FillTransparency=val/100 ;for obj,data in pairs(ESPInstances) do if (data.Instance and EnableFill) then data.Instance.FillTransparency=FillTransparency;end end end);MakeSlider(ESPPanel,"Outline Transparency",0,100,20,"%",function(val) OutlineTransparency=val/100 ;for obj,data in pairs(ESPInstances) do if (data.Instance and EnableOutline) then data.Instance.OutlineTransparency=OutlineTransparency;end end end);MakeSection(ESPPanel,"Distance");MakeSlider(ESPPanel,"Max Distance",100,10000,1000," st",function(val) MaxDistance=val;end);MakeSection(SettingsPanel,"Performance");MakeSlider(SettingsPanel,"ESP Interval",1,20,5,"x0.1s",function(val) VehicleScanInterval=val * 0.1 ;end);MakeSection(SettingsPanel,"About");MakeLabel(SettingsPanel,"CTS Script  |  ESP + Hacks");MakeLabel(SettingsPanel,"ESP By Qwiix21  Thank you");local drag,dragStart,startPos=false,nil,nil;TitleBar.InputBegan:Connect(function(i) if (i.UserInputType==Enum.UserInputType.MouseButton1) then drag=true;dragStart=i.Position;startPos=MainFrame.Position;end end);TitleBar.InputEnded:Connect(function(i) if (i.UserInputType==Enum.UserInputType.MouseButton1) then drag=false;end end);UserInputService.InputChanged:Connect(function(i) if (drag and (i.UserInputType==Enum.UserInputType.MouseMovement)) then local d=i.Position-dragStart ;MainFrame.Position=UDim2.new(startPos.X.Scale,startPos.X.Offset + d.X ,startPos.Y.Scale,startPos.Y.Offset + d.Y );end end);local minimized=false;MinimizeBtn.MouseButton1Click:Connect(function() minimized= not minimized;ContentArea.Visible= not minimized;TabBar.Visible= not minimized;MainFrame.Size=(minimized and UDim2.new(0,300,0,28)) or UDim2.new(0,300,0,420) ;end);CloseBtn.MouseButton1Click:Connect(function() ESPEnabled=false;for obj,data in pairs(ESPInstances) do if data.Instance then data.Instance:Destroy();end if data.DistanceBillboard then data.DistanceBillboard:Destroy();end end ESPInstances={};pcall(function() ESPFolder:Destroy();end);for _,hack in pairs(HACKS) do hack.active=false;for obj,oldVal in pairs(hack.patched) do if (obj and obj.Parent) then obj.Value=oldVal;if (obj:GetAttribute("Orig")~=nil) then obj:SetAttribute("Orig",oldVal);end end end hack.patched={};hack.origPatched={};end ScreenGui:Destroy();end);local function CreateESP(target,color,isHull) if ESPInstances[target] then return;end local h=Instance.new("Highlight");h.FillColor=color;h.FillTransparency=(EnableFill and FillTransparency) or 1 ;h.OutlineColor=color;h.OutlineTransparency=(EnableOutline and OutlineTransparency) or 1 ;h.DepthMode=Enum.HighlightDepthMode[DepthMode];h.Adornee=(ESPEnabled and target) or nil ;h.Parent=ESPFolder;local bill,lbl=nil,nil;if isHull then bill=Instance.new("BillboardGui");bill.Size=UDim2.new(0,200,0,40);bill.StudsOffset=Vector3.new(0, -3,0);bill.AlwaysOnTop=true;bill.Adornee=target;bill.Enabled=ESPEnabled and ShowDistance ;bill.Parent=ESPFolder;lbl=Instance.new("TextLabel");lbl.BackgroundTransparency=1;lbl.Size=UDim2.new(1,0,1,0);lbl.Font=Enum.Font.GothamBold;lbl.TextSize=15;lbl.TextColor3=color;lbl.TextStrokeTransparency=0;lbl.Text="0 m";lbl.Parent=bill;end ESPInstances[target]={Instance=h,DistanceBillboard=bill,DistanceLabel=lbl,Color=color,IsHull=isHull};end local function ProcessChassis(c) if  not c:IsA("Actor") then return;end if  not c.Name:match("^Chassis") then return;end if (c.Name==("Chassis"   .. LocalPlayer.Name)) then return;end local hull=c:FindFirstChild("Hull");if hull then for _,o in ipairs(hull:GetChildren()) do if o:IsA("Model") then CreateESP(o,HullColor,true);break;end end end local turret=c:FindFirstChild("Turret");if turret then for _,o in ipairs(turret:GetChildren()) do if o:IsA("Model") then CreateESP(o,TurretColor,false);break;end end end end local function ScanVehicles() if  not ESPEnabled then return;end local vf=Workspace:FindFirstChild("Vehicles");if  not vf then return;end for _,c in ipairs(vf:GetChildren()) do ProcessChassis(c);end end local function CleanupESP() for obj,data in pairs(ESPInstances) do if ( not obj or  not obj:IsDescendantOf(game)) then if data.Instance then data.Instance:Destroy();end if data.DistanceBillboard then data.DistanceBillboard:Destroy();end ESPInstances[obj]=nil;end end end local function UpdateESP() local cam=Workspace.CurrentCamera;if  not cam then return;end local cp=cam.CFrame.Position;for obj,data in pairs(ESPInstances) do if (obj and obj:IsDescendantOf(workspace)) then local dist=(obj:GetPivot().Position-cp).Magnitude;local vis=ESPEnabled and (dist<=MaxDistance) ;if data.Instance then data.Instance.Adornee=(vis and obj) or nil ;end if (data.IsHull and data.DistanceBillboard) then data.DistanceBillboard.Enabled=vis and ShowDistance ;if data.DistanceLabel then data.DistanceLabel.Text=math.floor(dist/3 )   .. " m" ;end end end end end local function GetChassis() local v=Workspace:FindFirstChild("Vehicles");if  not v then return nil;end return v:FindFirstChild("Chassis"   .. LocalPlayer.Name );end local function PatchAll() local chassis=GetChassis();if  not chassis then return;end for _,obj in pairs(chassis:GetDescendants()) do if (obj:IsA("IntValue") or obj:IsA("NumberValue")) then for _,hack in pairs(HACKS) do if hack.active then for _,name in ipairs(hack.names) do if ((obj.Name==name) and (obj.Value~=hack.target)) then if  not hack.patched[obj] then hack.patched[obj]=obj.Value;end if (obj:GetAttribute("Orig")~=nil) then if  not hack.origPatched[obj] then hack.origPatched[obj]=obj:GetAttribute("Orig");end obj:SetAttribute("Orig",hack.target);end obj.Value=hack.target;end end end end end end end local espT,patchT,cleanT=0,0,0;RunService.RenderStepped:Connect(function(dt) espT=espT + dt ;patchT=patchT + dt ;cleanT=cleanT + dt ;if (espT>=VehicleScanInterval) then espT=0;ScanVehicles();end if (patchT>=10) then patchT=0;PatchAll();end if (cleanT>=5) then cleanT=0;CleanupESP();end UpdateESP();end);Workspace:WaitForChild("Vehicles").ChildAdded:Connect(function(c) if (c.Name==("Chassis"   .. LocalPlayer.Name)) then for _,hack in pairs(HACKS) do hack.patched={};hack.origPatched={};end task.wait(1);PatchAll();end end);ScanVehicles();PatchAll();
