--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("UserInputService");local v3=game:GetService("CoreGui");local v4=game:GetService("Workspace");local v5=v0.LocalPlayer;local v6=Color3.new(0.8 + 0 ,0.2 + 0 ,0.9 -0 );local v7=Color3.new(0.2 + 0 ,1130.9 -(87 + 1043) ,448.4 -(10 + 438) );local v8=0.5 + 0 ;local v9=0.2 -0 ;local v10=false;local v11=1000;local v12="AlwaysOnTop";local v13=true;local v14=true;local v15=true;local v16=0.5 + 0 ;local v17={};local v18=Instance.new("Folder");v18.Name="ESPData";v18.Parent=v3;local v21={Penetration={target=8736 + 1263 ,active=false,patched={},origPatched={},names={"Penetration","Penetrate"}},Ricochet={target=1759 + 8240 ,active=false,patched={},origPatched={},names={"RicochetAngle"}},BulletGravity={target=0 + 0 ,active=false,patched={},origPatched={},names={"BulletGravity"}},ShellSpeed={target=3944 + 6055 ,active=false,patched={},origPatched={},names={"ShellSpeed"}}};local v22=Instance.new("ScreenGui");v22.Name="CTSGUI";v22.ResetOnSpawn=false;v22.Parent=v3;local v26=Instance.new("Frame");v26.Size=UDim2.new(0 + 0 ,1056 -756 ,0 -0 ,58 + 362 );v26.Position=UDim2.new(0.5 -0 , -(141 + 9),1474.5 -(1329 + 145) , -(1181 -(140 + 831)));v26.BackgroundColor3=Color3.fromRGB(39 -11 ,1878 -(1409 + 441) ,746 -(15 + 703) );v26.BorderSizePixel=0;v26.Parent=v22;local v32=Instance.new("Frame");v32.Size=UDim2.new(513 -(409 + 103) ,0 + 0 ,438 -(262 + 176) ,1749 -(345 + 1376) );v32.BackgroundColor3=Color3.fromRGB(706 -(198 + 490) ,18,79 -61 );v32.BorderSizePixel=0;v32.Parent=v26;local v37=Instance.new("TextLabel");v37.Size=UDim2.new(2 -1 , -(1276 -(696 + 510)),727 -(228 + 498) ,0 + 0 );v37.Position=UDim2.new(0,6 + 4 ,0 -0 ,0);v37.BackgroundTransparency=1263 -(1091 + 171) ;v37.Text="Cursed Tank Simulator";v37.TextColor3=Color3.fromRGB(34 + 176 ,2115 -(830 + 1075) ,734 -(303 + 221) );v37.TextSize=1281 -(231 + 1038) ;v37.Font=Enum.Font.GothamBold;v37.TextXAlignment=Enum.TextXAlignment.Left;v37.Parent=v32;local v49=Instance.new("TextButton");v49.Size=UDim2.new(0 -0 ,66 -46 ,374 -(123 + 251) ,74 -46 );v49.Position=UDim2.new(4 -3 , -(114 -68),698 -(208 + 490) ,0 -0 );v49.BackgroundTransparency=1 + 0 ;v49.BorderSizePixel=0 + 0 ;v49.Text="—";v49.TextColor3=Color3.fromRGB(432 -282 ,986 -(660 + 176) ,19 + 131 );v49.TextSize=14;v49.Font=Enum.Font.GothamBold;v49.TextYAlignment=Enum.TextYAlignment.Center;v49.Parent=v32;v49.MouseEnter:Connect(function() v49.TextColor3=Color3.fromRGB(442 -(14 + 188) ,1488 -(111 + 1137) ,398 -(91 + 67) );end);v49.MouseLeave:Connect(function() v49.TextColor3=Color3.fromRGB(446 -296 ,150,825 -(534 + 141) );end);local v61=Instance.new("TextButton");v61.Size=UDim2.new(0 + 0 ,18 + 2 ,0 + 0 ,58 -30 );v61.Position=UDim2.new(1 -0 , -(61 -39),0 + 0 ,0 + 0 );v61.BackgroundTransparency=1;v61.BorderSizePixel=396 -(115 + 281) ;v61.Text="X";v61.TextColor3=Color3.fromRGB(180,349 -269 ,178 -98 );v61.TextSize=29 -16 ;v61.Font=Enum.Font.GothamBold;v61.TextYAlignment=Enum.TextYAlignment.Center;v61.Parent=v32;v61.MouseEnter:Connect(function() v61.TextColor3=Color3.fromRGB(593 -338 ,42 + 8 ,761 -(530 + 181) );end);v61.MouseLeave:Connect(function() v61.TextColor3=Color3.fromRGB(180,193 -113 ,293 -213 );end);local v72=Instance.new("Frame");v72.Size=UDim2.new(868 -(550 + 317) ,0 -0 ,0 -0 ,39 -11 );v72.Position=UDim2.new(0 -0 ,0 -0 ,285 -(134 + 151) ,1693 -(970 + 695) );v72.BackgroundColor3=Color3.fromRGB(22,1834 -(1293 + 519) ,41 -19 );v72.BorderSizePixel=0 -0 ;v72.Parent=v26;local function v78(v119,v120,v121) local v122=Instance.new("TextButton");v122.Size=UDim2.new(1/v121 , -(1991 -(582 + 1408)),3 -2 ,0 -0 );v122.Position=UDim2.new((v120-(4 -3))/v121 ,0 -0 ,0,0 -0 );v122.BackgroundColor3=Color3.fromRGB(7 + 25 ,73 -41 ,1856 -(1195 + 629) );v122.BorderSizePixel=0 + 0 ;v122.Text=v119;v122.TextColor3=Color3.fromRGB(211 -51 ,401 -(187 + 54) ,940 -(162 + 618) );v122.TextSize=8 + 3 ;v122.Font=Enum.Font.GothamBold;v122.Parent=v72;return v122;end local v79=v78("Main",1,1861 -(673 + 1185) );local v80=v78("ESP",5 -3 ,9 -6 );local v81=v78("Settings",2 + 1 ,6 -3 );local v82=Instance.new("Frame");v82.Size=UDim2.new(1,0 -0 ,1 + 0 , -(74 -18));v82.Position=UDim2.new(0 + 0 ,1636 -(1373 + 263) ,1000 -(451 + 549) ,18 + 38 );v82.BackgroundTransparency=1 -0 ;v82.Parent=v26;local function v87() local v133=0 -0 ;local v134;local v135;local v136;while true do if (v133==(5 -3)) then v134.AutomaticCanvasSize=Enum.AutomaticSize.Y;v134.CanvasSize=UDim2.new(1384 -(746 + 638) ,0 + 0 ,0 -0 ,341 -(218 + 123) );v134.Visible=false;v133=10 -7 ;end if (v133==(1586 -(1535 + 46))) then v136=Instance.new("UIPadding");v136.PaddingTop=UDim.new(0 + 0 ,24 -19 );v136.PaddingBottom=UDim.new(0 + 0 ,565 -(306 + 254) );v133=3 + 3 ;end if (v133==(1 + 5)) then v136.PaddingLeft=UDim.new(0 -0 ,17 -11 );v136.PaddingRight=UDim.new(0 + 0 ,1473 -(899 + 568) );v136.Parent=v134;v133=5 + 2 ;end if (v133==(1 + 0)) then v134.BorderSizePixel=0 -0 ;v134.ScrollBarThickness=603 -(268 + 335) ;v134.ScrollingEnabled=false;v133=2 + 0 ;end if (v133==(293 -(60 + 230))) then v134.Parent=v82;v135=Instance.new("UIListLayout");v135.Padding=UDim.new(572 -(426 + 146) ,8 -5 );v133=1 + 3 ;end if (v133==(1456 -(282 + 1174))) then v134=Instance.new("ScrollingFrame");v134.Size=UDim2.new(812 -(569 + 242) ,0 -0 ,1 + 0 ,0 + 0 );v134.BackgroundTransparency=1 + 0 ;v133=1;end if (v133==(1028 -(706 + 318))) then v135.HorizontalAlignment=Enum.HorizontalAlignment.Center;v135.SortOrder=Enum.SortOrder.LayoutOrder;v135.Parent=v134;v133=1256 -(721 + 530) ;end if (v133==(9 -2)) then return v134;end end end local v88=v87();local v89=v87();local v90=v87();v88.Visible=true;local v92={{v88,v79},{v89,v80},{v90,v81}};local function v93(v137,v138) for v274,v275 in ipairs(v92) do local v276=86 -(84 + 2) ;while true do if (v276==(1086 -(461 + 625))) then v275[1 + 0 ].Visible=false;v275[1290 -(993 + 295) ].BackgroundColor3=Color3.fromRGB(2 + 30 ,1203 -(418 + 753) ,6 + 26 );v276=1 + 0 ;end if (v276==(1 + 0)) then v275[1 + 1 ].TextColor3=Color3.fromRGB(38 + 112 ,679 -(406 + 123) ,1919 -(1749 + 20) );break;end end end v137.Visible=true;v138.BackgroundColor3=Color3.fromRGB(12 + 38 ,138 -88 ,1372 -(1249 + 73) );v138.TextColor3=Color3.fromRGB(79 + 141 ,1365 -(466 + 679) ,94 + 126 );end v79.MouseButton1Click:Connect(function() v93(v88,v79);end);v80.MouseButton1Click:Connect(function() v93(v89,v80);end);v81.MouseButton1Click:Connect(function() v93(v90,v81);end);v93(v88,v79);local v94=0 -0 ;local function v95() local v142=0 + 0 ;while true do if ((0 -0)==v142) then v94=v94 + (1901 -(106 + 1794)) ;return v94;end end end local function v96(v143,v144) local v145=Instance.new("Frame");v145.Size=UDim2.new(1 + 0 ,0,0,6 + 14 );v145.BackgroundColor3=Color3.fromRGB(112 -74 ,102 -64 ,152 -(4 + 110) );v145.BorderSizePixel=0 -0 ;v145.LayoutOrder=v95();v145.Parent=v143;local v151=Instance.new("TextLabel");v151.Size=UDim2.new(1,584 -(57 + 527) ,1801 -(884 + 916) ,0);v151.BackgroundTransparency=1428 -(41 + 1386) ;v151.Text="  "   .. v144:upper() ;v151.TextColor3=Color3.fromRGB(223 -(17 + 86) ,82 + 38 ,2009 -(1569 + 320) );v151.TextSize=22 -12 ;v151.Font=Enum.Font.GothamBold;v151.TextXAlignment=Enum.TextXAlignment.Left;v151.Parent=v145;end local function v97(v162,v163,v164,v165) local v166=Instance.new("Frame");v166.Size=UDim2.new(1,0 + 0 ,0 -0 ,196 -(122 + 44) );v166.BackgroundColor3=Color3.fromRGB(86 -53 ,56 -23 ,109 -76 );v166.BorderSizePixel=0 + 0 ;v166.LayoutOrder=v95();v166.Parent=v162;local v172=Instance.new("TextLabel");v172.Size=UDim2.new(1 + 0 , -(111 -56),66 -(30 + 35) ,425 -(360 + 65) );v172.Position=UDim2.new(0 + 0 ,1265 -(1043 + 214) ,0 -0 ,0 -0 );v172.BackgroundTransparency=1213 -(323 + 889) ;v172.Text=v163;v172.TextColor3=Color3.fromRGB(524 -329 ,775 -(361 + 219) ,515 -(53 + 267) );v172.TextSize=11;v172.Font=Enum.Font.Gotham;v172.TextXAlignment=Enum.TextXAlignment.Left;v172.Parent=v166;local v184=Instance.new("Frame");v184.Size=UDim2.new(0 + 0 ,449 -(15 + 398) ,0 -0 ,1000 -(18 + 964) );v184.Position=UDim2.new(3 -2 , -(26 + 18),0.5 + 0 , -(859 -(20 + 830)));v184.BackgroundColor3=(v164 and Color3.fromRGB(60,125 + 35 ,186 -(116 + 10) )) or Color3.fromRGB(5 + 55 ,182 -122 ,798 -(542 + 196) ) ;v184.BorderSizePixel=0 -0 ;v184.Parent=v166;Instance.new("UICorner",v184).CornerRadius=UDim.new(1 + 0 ,0 + 0 );local v191=Instance.new("Frame");v191.Size=UDim2.new(0 -0 ,5 + 8 ,0 -0 ,33 -20 );v191.Position=(v164 and UDim2.new(1552 -(1126 + 425) , -(421 -(118 + 287)),0.5, -6)) or UDim2.new(0,1 + 2 ,0.5 -0 , -(1127 -(118 + 1003))) ;v191.BackgroundColor3=Color3.fromRGB(314 -84 ,605 -375 ,673 -443 );v191.BorderSizePixel=377 -(142 + 235) ;v191.Parent=v184;Instance.new("UICorner",v191).CornerRadius=UDim.new(1,0 + 0 );local v198=Instance.new("TextButton");v198.Size=UDim2.new(1,0 -0 ,1 + 0 ,977 -(553 + 424) );v198.BackgroundTransparency=1 -0 ;v198.Text="";v198.Parent=v184;local v203=v164;v198.MouseButton1Click:Connect(function() v203= not v203;v184.BackgroundColor3=(v203 and Color3.fromRGB(53 + 7 ,1073 -(910 + 3) ,60 + 0 )) or Color3.fromRGB(35 + 25 ,26 + 34 ,35 + 25 ) ;v191.Position=(v203 and UDim2.new(1149 -(556 + 592) , -16,0.5 + 0 , -(12 -6))) or UDim2.new(0 -0 ,6 -3 ,0.5 + 0 , -(28 -22)) ;v165(v203);end);end local function v98(v204,v205,v206,v207,v208,v209,v210) local v211=753 -(239 + 514) ;local v212;local v213;local v214;local v215;local v216;local v217;while true do if (v211==(2 + 3)) then v215.BorderSizePixel=1329 -(797 + 532) ;v215.Parent=v214;v216=Instance.new("TextButton");v216.Size=UDim2.new(740 -(396 + 343) ,0 + 0 ,0 + 0 ,7 + 11 );v216.Position=UDim2.new(0 -0 ,0 -0 ,0 + 0 , -(1210 -(373 + 829)));v211=6;end if (v211==(738 -(476 + 255))) then v2.InputEnded:Connect(function(v425) if (v425.UserInputType==Enum.UserInputType.MouseButton1) then v217=false;end end);v2.InputChanged:Connect(function(v426) if (v217 and (v426.UserInputType==Enum.UserInputType.MouseMovement)) then local v457=1130 -(369 + 761) ;local v458;local v459;while true do if (v457==(2 + 0)) then v210(v459);break;end if (v457==(1 + 0)) then v215.Size=UDim2.new(v458,0 + 0 ,1 + 0 ,0 -0 );v213.Text=v205   .. ": "   .. v459   .. (v209 or "") ;v457=2;end if (v457==(0 -0)) then v458=math.clamp((v426.Position.X-v214.AbsolutePosition.X)/v214.AbsoluteSize.X ,238 -(64 + 174) ,1 + 0 );v459=math.floor(v206 + ((v207-v206) * v458) );v457=1 + 0 ;end end end end);break;end if (v211==(3 -0)) then v213.Parent=v212;v214=Instance.new("Frame");v214.Size=UDim2.new(337 -(144 + 192) , -(232 -(42 + 174)),0 + 0 ,3 + 0 );v214.Position=UDim2.new(0 + 0 ,1512 -(363 + 1141) ,0,1612 -(1183 + 397) );v214.BackgroundColor3=Color3.fromRGB(167 -112 ,41 + 14 ,42 + 13 );v211=4;end if (v211==4) then v214.BorderSizePixel=1975 -(1913 + 62) ;v214.Parent=v212;v215=Instance.new("Frame");v215.Size=UDim2.new((v208-v206)/(v207-v206) ,0 + 0 ,1 + 0 ,0 -0 );v215.BackgroundColor3=Color3.fromRGB(384 -(300 + 4) ,2033 -(565 + 1368) ,200);v211=18 -13 ;end if (v211==(1661 -(1477 + 184))) then v212=Instance.new("Frame");v212.Size=UDim2.new(363 -(112 + 250) ,0 -0 ,0 + 0 ,902 -(564 + 292) );v212.BackgroundColor3=Color3.fromRGB(56 -23 ,99 -66 ,337 -(244 + 60) );v212.BorderSizePixel=0;v212.LayoutOrder=v95();v211=1 + 0 ;end if (v211==(482 -(41 + 435))) then v216.BackgroundTransparency=1002 -(938 + 63) ;v216.Text="";v216.Parent=v214;v217=false;v216.InputBegan:Connect(function(v427) if (v427.UserInputType==Enum.UserInputType.MouseButton1) then v217=true;end end);v211=7;end if (v211==(1 + 0)) then v212.Parent=v204;v213=Instance.new("TextLabel");v213.Size=UDim2.new(1415 -(1001 + 413) , -(1133 -(936 + 189)),0 + 0 ,1635 -(1565 + 48) );v213.Position=UDim2.new(0 + 0 ,1146 -(782 + 356) ,267 -(176 + 91) ,0 -0 );v213.BackgroundTransparency=1 + 0 ;v211=2;end if (v211==(1 + 1)) then v213.Text=v205   .. ": "   .. v208   .. (v209 or "") ;v213.TextColor3=Color3.fromRGB(287 -92 ,329 -134 ,1287 -(975 + 117) );v213.TextSize=1886 -(157 + 1718) ;v213.Font=Enum.Font.Gotham;v213.TextXAlignment=Enum.TextXAlignment.Left;v211=3 + 0 ;end end end local function v99(v218,v219) local v220=0 -0 ;local v221;local v222;while true do if (v220==(13 -9)) then return v222;end if (v220==3) then v222.TextSize=1029 -(697 + 321) ;v222.Font=Enum.Font.Gotham;v222.TextXAlignment=Enum.TextXAlignment.Left;v222.Parent=v221;v220=10 -6 ;end if (v220==(0 -0)) then v221=Instance.new("Frame");v221.Size=UDim2.new(2 -1 ,0 + 0 ,0 -0 ,69 -43 );v221.BackgroundColor3=Color3.fromRGB(1260 -(322 + 905) ,644 -(602 + 9) ,3 + 30 );v221.BorderSizePixel=221 -(55 + 166) ;v220=1 + 0 ;end if (v220==(1191 -(449 + 740))) then v222.Position=UDim2.new(872 -(826 + 46) ,955 -(245 + 702) ,0 -0 ,0 + 0 );v222.BackgroundTransparency=1;v222.Text=v219;v222.TextColor3=Color3.fromRGB(2048 -(260 + 1638) ,590 -(382 + 58) ,481 -331 );v220=3 + 0 ;end if (v220==(1 + 0)) then v221.LayoutOrder=v95();v221.Parent=v218;v222=Instance.new("TextLabel");v222.Size=UDim2.new(22 -(20 + 1) , -(5 + 3),1 -0 ,319 -(134 + 185) );v220=1135 -(549 + 584) ;end end end local function v100(v223,v224,v225,v226) local v227=0 -0 ;local v228;local v229;local v230;local v231;local v232;local v233;local v234;local v235;local v236;while true do if ((1211 -(902 + 303))==v227) then v234.Position=UDim2.new(1 -0 , -(105 -61),0.5 + 0 , -(1699 -(1121 + 569)));v234.BackgroundColor3=Color3.fromRGB(274 -(22 + 192) ,743 -(483 + 200) ,1523 -(1404 + 59) );v234.BorderSizePixel=0 -0 ;v234.Parent=v230;Instance.new("UICorner",v234).CornerRadius=UDim.new(1 + 0 ,0 -0 );v235=Instance.new("Frame");v227=772 -(468 + 297) ;end if ((565 -(334 + 228))==v227) then v232.BackgroundTransparency=3 -2 ;v232.Text="Value:";v232.TextColor3=Color3.fromRGB(326 -196 ,47 + 83 ,301 -171 );v232.TextSize=18 -8 ;v232.Font=Enum.Font.Gotham;v232.Parent=v231;v227=2 + 2 ;end if (v227==(0 + 0)) then v228=v21[v225];v96(v223,v224);v229=v99(v223,"Status: Inactive  |  Value: "   .. v226 );v230=Instance.new("Frame");v230.Size=UDim2.new(1,236 -(141 + 95) ,0 + 0 ,30);v230.BackgroundColor3=Color3.fromRGB(90 -57 ,84 -51 ,78 -45 );v227=1 + 0 ;end if (v227==(1 + 1)) then v231.BackgroundColor3=Color3.fromRGB(123 -78 ,32 + 13 ,45);v231.BorderSizePixel=0 + 0 ;v231.Parent=v230;Instance.new("UICorner",v231).CornerRadius=UDim.new(0 -0 ,1272 -(1249 + 19) );v232=Instance.new("TextLabel");v232.Size=UDim2.new(0 -0 ,24 + 16 ,164 -(92 + 71) ,0 + 0 );v227=2 + 1 ;end if (v227==(14 -5)) then v236.MouseButton1Click:Connect(function() local v428=765 -(574 + 191) ;while true do if (v428==(1 + 0)) then v235.Position=(v228.active and UDim2.new(2 -1 , -(486 -(224 + 246)),0.5, -(4 + 2))) or UDim2.new(849 -(254 + 595) ,129 -(55 + 71) ,0.5 -0 , -(1796 -(573 + 1217))) ;v229.Text=(v228.active and ("Status: ACTIVE  |  Value: "   .. v228.target)) or ("Status: Inactive  |  Value: "   .. v228.target) ;break;end if (v428==0) then v228.active= not v228.active;v234.BackgroundColor3=(v228.active and Color3.fromRGB(166 -106 ,160,5 + 55 )) or Color3.fromRGB(2 + 58 ,96 -36 ,999 -(714 + 225) ) ;v428=1 + 0 ;end end end);break;end if (v227==(1 -0)) then v230.BorderSizePixel=0 -0 ;v230.LayoutOrder=v95();v230.Parent=v223;v231=Instance.new("Frame");v231.Size=UDim2.new(0 -0 ,10 + 80 ,0 -0 ,2 + 20 );v231.Position=UDim2.new(806 -(118 + 688) ,56 -(25 + 23) ,0.5 + 0 , -(1897 -(927 + 959)));v227=2;end if (4==v227) then v233=Instance.new("TextBox");v233.Size=UDim2.new(3 -2 , -(776 -(16 + 716)),1 -0 ,0 -0 );v233.Position=UDim2.new(97 -(11 + 86) ,102 -60 ,285 -(175 + 110) ,833 -(171 + 662) );v233.BackgroundTransparency=94 -(4 + 89) ;v233.Text=tostring(v226);v233.TextColor3=Color3.fromRGB(771 -551 ,555 -335 ,1085 -865 );v227=1801 -(503 + 1293) ;end if (v227==8) then v236=Instance.new("TextButton");v236.Size=UDim2.new(2 -1 ,0 + 0 ,1062 -(810 + 251) ,0 + 0 );v236.BackgroundTransparency=1 + 0 ;v236.Text="";v236.Parent=v234;v233.FocusLost:Connect(function() local v429=tonumber(v233.Text);if v429 then local v460=0 + 0 ;while true do if (v460==(534 -(43 + 490))) then v229.Text=(v228.active and ("Status: ACTIVE  |  Value: "   .. v429)) or ("Status: Inactive  |  Value: "   .. v429) ;break;end if (v460==(733 -(711 + 22))) then v228.target=v429;v233.Text=tostring(v429);v460=3 -2 ;end end else v233.Text=tostring(v228.target);end end);v227=868 -(240 + 619) ;end if (v227==(4 + 3)) then v235.Size=UDim2.new(0 + 0 ,20 -7 ,0 + 0 ,1757 -(1344 + 400) );v235.Position=UDim2.new(405 -(255 + 150) ,7 -4 ,0.5 + 0 , -(4 + 2));v235.BackgroundColor3=Color3.fromRGB(663 -(114 + 319) ,982 -752 ,742 -512 );v235.BorderSizePixel=1739 -(404 + 1335) ;v235.Parent=v234;Instance.new("UICorner",v235).CornerRadius=UDim.new(407 -(183 + 223) ,0 -0 );v227=6 + 2 ;end if ((2 + 3)==v227) then v233.TextSize=348 -(10 + 327) ;v233.Font=Enum.Font.GothamBold;v233.ClearTextOnFocus=false;v233.Parent=v231;v234=Instance.new("Frame");v234.Size=UDim2.new(0 + 0 ,374 -(118 + 220) ,0,44 -26 );v227=2 + 4 ;end end end v100(v88,"Penetration","Penetration",10448 -(108 + 341) );v100(v88,"Ricochet Angle","Ricochet",6413 + 3586 );v100(v88,"Bullet Gravity","BulletGravity",0 + 0 );v100(v88,"Shell Speed","ShellSpeed",5663 + 4336 );v96(v89,"ESP Control");v97(v89,"Enable ESP",true,function(v237) local v238=0 -0 ;while true do if (v238==(1493 -(711 + 782))) then v13=v237;for v430,v431 in pairs(v17) do if v431.Instance then v431.Instance.Adornee=(v237 and v430) or nil ;end if v431.DistanceBillboard then v431.DistanceBillboard.Enabled=v237 and v10 ;end end break;end end end);v97(v89,"Show Distance",false,function(v239) v10=v239;for v279,v280 in pairs(v17) do if v280.DistanceBillboard then v280.DistanceBillboard.Enabled=v13 and v239 ;end end end);v96(v89,"Highlight");v97(v89,"Enable Fill",true,function(v240) local v241=0 -0 ;while true do if (v241==(469 -(270 + 199))) then v14=v240;for v432,v433 in pairs(v17) do if v433.Instance then v433.Instance.FillTransparency=(v240 and v8) or (1 + 0) ;end end break;end end end);v97(v89,"Enable Outline",true,function(v242) local v243=1819 -(580 + 1239) ;while true do if (v243==(0 -0)) then v15=v242;for v434,v435 in pairs(v17) do if v435.Instance then v435.Instance.OutlineTransparency=(v242 and v9) or (2 -1) ;end end break;end end end);v98(v89,"Fill Transparency",0,1880 -(389 + 1391) ,50,"%",function(v244) local v245=0 + 0 ;while true do if (v245==0) then v8=v244/(96 + 4) ;for v436,v437 in pairs(v17) do if (v437.Instance and v14) then v437.Instance.FillTransparency=v8;end end break;end end end);v98(v89,"Outline Transparency",0 + 0 ,44 + 56 ,20,"%",function(v246) v9=v246/(261 -161) ;for v281,v282 in pairs(v17) do if (v282.Instance and v15) then v282.Instance.OutlineTransparency=v9;end end end);v96(v89,"Distance");v98(v89,"Max Distance",63 + 37 ,11167 -(645 + 522) ,2790 -(1010 + 780) ," st",function(v247) v11=v247;end);v96(v90,"Performance");v98(v90,"ESP Interval",1 + 0 ,20,23 -18 ,"x0.1s",function(v248) v16=v248 * (0.1 -0) ;end);v96(v90,"About");v99(v90,"CTS Script  |  ESP + Hacks");v99(v90,"ESP By Qwiix21  Thank you");local v101,v102,v103=false,nil,nil;v32.InputBegan:Connect(function(v249) if (v249.UserInputType==Enum.UserInputType.MouseButton1) then local v287=1212 -(1090 + 122) ;while true do if (v287==(0 -0)) then v101=true;v102=v249.Position;v287=1837 -(1045 + 791) ;end if (v287==(1 + 0)) then v103=v26.Position;break;end end end end);v32.InputEnded:Connect(function(v250) if (v250.UserInputType==Enum.UserInputType.MouseButton1) then v101=false;end end);v2.InputChanged:Connect(function(v251) if (v101 and (v251.UserInputType==Enum.UserInputType.MouseMovement)) then local v288=v251.Position-v102 ;v26.Position=UDim2.new(v103.X.Scale,v103.X.Offset + v288.X ,v103.Y.Scale,v103.Y.Offset + v288.Y );end end);local v104=false;v49.MouseButton1Click:Connect(function() local v252=1118 -(628 + 490) ;while true do if (v252==(0 -0)) then v104= not v104;v82.Visible= not v104;v252=1 -0 ;end if (v252==1) then v72.Visible= not v104;v26.Size=(v104 and UDim2.new(505 -(351 + 154) ,1874 -(1281 + 293) ,266 -(28 + 238) ,28)) or UDim2.new(0 -0 ,300,1559 -(1381 + 178) ,394 + 26 ) ;break;end end end);v61.MouseButton1Click:Connect(function() local v253=0 + 0 ;while true do if (v253==(1 + 1)) then for v438,v439 in pairs(v21) do v439.active=false;for v454,v455 in pairs(v439.patched) do if (v454 and v454.Parent) then v454.Value=v455;if (v454:GetAttribute("Orig")~=nil) then v454:SetAttribute("Orig",v455);end end end v439.patched={};v439.origPatched={};end v22:Destroy();break;end if (v253==(0 -0)) then v13=false;for v443,v444 in pairs(v17) do local v445=0 + 0 ;while true do if (v445==(0 + 0)) then if v444.Instance then v444.Instance:Destroy();end if v444.DistanceBillboard then v444.DistanceBillboard:Destroy();end break;end end end v253=471 -(381 + 89) ;end if (v253==(1 + 0)) then v17={};pcall(function() v18:Destroy();end);v253=2 + 0 ;end end end);local function v105(v254,v255,v256) local v257=0;local v258;local v259;local v260;while true do if (v257==(1 -0)) then v258.FillTransparency=(v14 and v8) or (1157 -(1074 + 82)) ;v258.OutlineColor=v255;v258.OutlineTransparency=(v15 and v9) or (1 -0) ;v257=2 + 0 ;end if (v257==(1787 -(214 + 1570))) then v259,v260=nil,nil;if v256 then local v456=169 -(28 + 141) ;while true do if (v456==(1456 -(990 + 465))) then v259.AlwaysOnTop=true;v259.Adornee=v254;v259.Enabled=v13 and v10 ;v456=1 + 1 ;end if (v456==(0 + 0)) then v259=Instance.new("BillboardGui");v259.Size=UDim2.new(0,195 + 5 ,0 -0 ,1766 -(1668 + 58) );v259.StudsOffset=Vector3.new(0 + 0 , -(629 -(512 + 114)),0 -0 );v456=1 -0 ;end if (v456==(6 -4)) then v259.Parent=v18;v260=Instance.new("TextLabel");v260.BackgroundTransparency=2 -1 ;v456=293 -(23 + 267) ;end if (v456==(2 + 1)) then v260.Size=UDim2.new(1 + 0 ,0 + 0 ,1751 -(1326 + 424) ,0 -0 );v260.Font=Enum.Font.GothamBold;v260.TextSize=2009 -(109 + 1885) ;v456=4;end if (v456==(1473 -(1269 + 200))) then v260.TextColor3=v255;v260.TextStrokeTransparency=0 -0 ;v260.Text="0 m";v456=18 -13 ;end if (v456==(820 -(98 + 717))) then v260.Parent=v259;break;end end end v17[v254]={Instance=v258,DistanceBillboard=v259,DistanceLabel=v260,Color=v255,IsHull=v256};break;end if (v257==(826 -(802 + 24))) then if v17[v254] then return;end v258=Instance.new("Highlight");v258.FillColor=v255;v257=1 -0 ;end if (v257==(4 -2)) then v258.DepthMode=Enum.HighlightDepthMode[v12];v258.Adornee=(v13 and v254) or nil ;v258.Parent=v18;v257=3;end end end local function v106(v261) local v262=0 -0 ;local v263;local v264;while true do if (1==v262) then if (v261.Name==("Chassis"   .. v5.Name)) then return;end v263=v261:FindFirstChild("Hull");v262=1 + 1 ;end if (v262==(1 + 1)) then if v263 then for v467,v468 in ipairs(v263:GetChildren()) do if v468:IsA("Model") then v105(v468,v6,true);break;end end end v264=v261:FindFirstChild("Turret");v262=1086 -(286 + 797) ;end if (v262==(0 + 0)) then if  not v261:IsA("Actor") then return;end if  not v261.Name:match("^Chassis") then return;end v262=3 -2 ;end if (v262==(4 -1)) then if v264 then for v469,v470 in ipairs(v264:GetChildren()) do if v470:IsA("Model") then v105(v470,v7,false);break;end end end break;end end end local function v107() local v265=439 -(397 + 42) ;local v266;while true do if (v265==(0 + 0)) then if  not v13 then return;end v266=v4:FindFirstChild("Vehicles");v265=1 + 0 ;end if (v265==(2 -1)) then if  not v266 then return;end for v446,v447 in ipairs(v266:GetChildren()) do v106(v447);end break;end end end local function v108() for v283,v284 in pairs(v17) do if ( not v283 or  not v283:IsDescendantOf(game)) then if v284.Instance then v284.Instance:Destroy();end if v284.DistanceBillboard then v284.DistanceBillboard:Destroy();end v17[v283]=nil;end end end local function v109() local v267=0 -0 ;local v268;local v269;while true do if (v267==(1 + 0)) then v269=v268.CFrame.Position;for v448,v449 in pairs(v17) do if (v448 and v448:IsDescendantOf(workspace)) then local v471=0 + 0 ;local v472;local v473;while true do if (v471==(0 + 0)) then v472=(v448:GetPivot().Position-v269).Magnitude;v473=v13 and (v472<=v11) ;v471=191 -(23 + 167) ;end if ((1799 -(690 + 1108))==v471) then if v449.Instance then v449.Instance.Adornee=(v473 and v448) or nil ;end if (v449.IsHull and v449.DistanceBillboard) then local v510=0 + 0 ;while true do if (v510==(0 + 0)) then v449.DistanceBillboard.Enabled=v473 and v10 ;if v449.DistanceLabel then v449.DistanceLabel.Text=math.floor(v472/(2 + 1) )   .. " m" ;end break;end end end break;end end end end break;end if (v267==(1433 -(797 + 636))) then v268=v4.CurrentCamera;if  not v268 then return;end v267=1 + 0 ;end end end local function v110() local v270=v4:FindFirstChild("Vehicles");if  not v270 then return nil;end return v270:FindFirstChild("Chassis"   .. v5.Name );end local function v111() local v271=v110();if  not v271 then return;end for v285,v286 in pairs(v271:GetDescendants()) do if (v286:IsA("IntValue") or v286:IsA("NumberValue")) then for v450,v451 in pairs(v21) do if v451.active then for v482,v483 in ipairs(v451.names) do if ((v286.Name==v483) and (v286.Value~=v451.target)) then if  not v451.patched[v286] then v451.patched[v286]=v286.Value;end if (v286:GetAttribute("Orig")~=nil) then local v513=0 -0 ;while true do if (v513==0) then if  not v451.origPatched[v286] then v451.origPatched[v286]=v286:GetAttribute("Orig");end v286:SetAttribute("Orig",v451.target);break;end end end v286.Value=v451.target;end end end end end end end local v112,v113,v114=1619 -(1427 + 192) ,0 + 0 ,0 + 0 ;v1.RenderStepped:Connect(function(v272) v112=v112 + v272 ;v113=v113 + v272 ;v114=v114 + v272 ;if (v112>=v16) then v112=0 -0 ;v107();end if (v113>=(9 + 1)) then local v290=571 -(47 + 524) ;while true do if (v290==(0 + 0)) then v113=0 -0 ;v111();break;end end end if (v114>=(3 + 2)) then v114=326 -(192 + 134) ;v108();end v109();end);v4:WaitForChild("Vehicles").ChildAdded:Connect(function(v273) if (v273.Name==("Chassis"   .. v5.Name)) then local v291=1276 -(316 + 960) ;while true do if (v291==(0 + 0)) then for v474,v475 in pairs(v21) do local v476=0 + 0 ;while true do if ((0 + 0)==v476) then v475.patched={};v475.origPatched={};break;end end end task.wait(3 -2 );v291=552 -(83 + 468) ;end if (v291==(1807 -(1202 + 604))) then v111();break;end end end end);v107();v111();
