--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v123,v124) local v125={};for v279=1, #v123 do v6(v125,v0(v4(v1(v2(v123,v279,v279 + 1 )),v1(v2(v124,1 + (v279% #v124) ,1 + (v279% #v124) + 1 )))%256 ));end return v5(v125);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\115\25\48\23\217\69\31","\158\48\118\66\114"));local v12=game:GetService(v7("\156\43\2\61\96\181\250\168\33","\155\203\68\112\86\19\197"));local v13=v8.LocalPlayer;local v14=Color3.new(707.8 -(525 + 182) ,0.2,0.9 -0 );local v15=Color3.new(1391.2 -(157 + 1234) ,0.9,0.4 -0 );local v16=1555.5 -(991 + 564) ;local v17=0.2 + 0 ;local v18=false;local v19=2559 -(1381 + 178) ;local v20=v7("\103\209\33\253\89\107\202\246\114\210\38","\152\38\189\86\156\32\24\133");local v21=true;local v22=true;local v23=true;local v24=0.5 + 0 ;local v25={};local v26=Instance.new(v7("\218\88\171\66\249\69","\38\156\55\199"));v26.Name=v7("\141\78\76\12\18\96\251","\35\200\29\28\72\115\20\154");v26.Parent=v11;local v29={[v7("\41\186\223\218\153\62\53\13\182\222\209","\84\121\223\177\191\237\76")]={[v7("\175\87\219\167\63\68","\161\219\54\169\192\90\48\80")]=9999,[v7("\72\65\20\44\95\71","\69\41\34\96")]=false,[v7("\172\194\195\9\10\46\184","\75\220\163\183\106\98")]={},[v7("\12\187\134\50\202","\185\98\218\235\87")]={v7("\251\57\41\227\202\184\202\40\46\233\208","\202\171\92\71\134\190"),v7("\25\196\34\141\61\211\45\156\44","\232\73\161\76")}},[v7("\137\208\65\82\29\179\220\86","\126\219\185\34\61")]={[v7("\24\207\76\117\123\99","\135\108\174\62\18\30\23\147")]=0,[v7("\183\234\62\194\14\171","\167\214\137\74\171\120\206\83")]=false,[v7("\155\241\38\94\240\162\143","\199\235\144\82\61\152")]={},[v7("\9\23\180\46\20","\75\103\118\217")]={v7("\245\93\115\27\186\22\194\64\81\26\190\18\194","\126\167\52\16\116\217")}},[v7("\234\59\44\140\177\13\219\218\47\54\137\160\0","\156\168\78\64\224\212\121")]={[v7("\19\239\183\201\2\250","\174\103\142\197")]=0 + 0 ,[v7("\87\43\75\49\51\91","\152\54\72\63\88\69\62")]=false,[v7("\196\197\250\95\220\193\234","\60\180\164\142")]={},[v7("\86\95\8\44\52","\114\56\62\101\73\71\141")]={v7("\154\252\215\200\189\253\252\214\185\255\210\208\161","\164\216\137\187")}},[v7("\225\238\52\190\170\205\27\215\227\53","\107\178\134\81\210\198\158")]={[v7("\44\15\144\193\175\44","\202\88\110\226\166")]=9999,[v7("\194\12\150\254\220\198","\170\163\111\226\151")]=false,[v7("\1\49\166\59\70\50\45","\73\113\80\210\88\46\87")]={},[v7("\143\45\192\23\244","\135\225\76\173\114")]={v7("\41\229\189\188\160\142\183\31\232\188","\199\122\141\216\208\204\221")}}};local v30=Instance.new(v7("\158\222\2\245\125\248\138\200\25","\150\205\189\112\144\24"));v30.Name=v7("\6\176\140\107\49\161","\112\69\228\223\44\100\232\113");v30.ResetOnSpawn=false;v30.Parent=v11;local v34=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"));v34.Size=UDim2.new(470 -(381 + 89) ,267 + 33 ,0 + 0 ,719 -299 );v34.Position=UDim2.new(1156.5 -(1074 + 82) , -150,0.5 -0 , -(1994 -(214 + 1570)));v34.BackgroundColor3=Color3.fromRGB(1483 -(990 + 465) ,28,28);v34.BorderSizePixel=0 + 0 ;v34.Parent=v30;local v40=Instance.new(v7("\170\23\94\75\225","\128\236\101\63\38\132\33"));v40.Size=UDim2.new(1 + 0 ,0 + 0 ,0 -0 ,28);v40.BackgroundColor3=Color3.fromRGB(1744 -(1668 + 58) ,644 -(512 + 114) ,18);v40.BorderSizePixel=0 -0 ;v40.Parent=v34;local v45=Instance.new(v7("\152\172\9\80\154\234\205\169\165","\175\204\201\113\36\214\139"));v45.Size=UDim2.new(1 -0 , -70,3 -2 ,0);v45.Position=UDim2.new(0,5 + 5 ,0,0);v45.BackgroundTransparency=1;v45.Text=v7("\100\217\39\207\1\67\140\1\221\10\76\140\6\213\9\82\192\52\200\11\85","\100\39\172\85\188");v45.TextColor3=Color3.fromRGB(40 + 170 ,183 + 27 ,708 -498 );v45.TextSize=12;v45.Font=Enum.Font.GothamBold;v45.TextXAlignment=Enum.TextXAlignment.Left;v45.Parent=v40;local v57=Instance.new(v7("\153\125\161\148\17\184\108\173\143\61","\83\205\24\217\224"));v57.Size=UDim2.new(1994 -(109 + 1885) ,1489 -(1269 + 200) ,0 -0 ,28);v57.Position=UDim2.new(816 -(98 + 717) , -(872 -(802 + 24)),0,0 -0 );v57.BackgroundTransparency=1;v57.BorderSizePixel=0 -0 ;v57.Text="—";v57.TextColor3=Color3.fromRGB(23 + 127 ,116 + 34 ,25 + 125 );v57.TextSize=4 + 10 ;v57.Font=Enum.Font.GothamBold;v57.TextYAlignment=Enum.TextYAlignment.Center;v57.Parent=v40;v57.MouseEnter:Connect(function() v57.TextColor3=Color3.fromRGB(667 -427 ,800 -560 ,240);end);v57.MouseLeave:Connect(function() v57.TextColor3=Color3.fromRGB(150,54 + 96 ,62 + 88 );end);local v69=Instance.new(v7("\210\192\213\41\196\208\217\41\233\203","\93\134\165\173"));v69.Size=UDim2.new(0,20,0 + 0 ,21 + 7 );v69.Position=UDim2.new(1 + 0 , -(1455 -(797 + 636)),0,0 -0 );v69.BackgroundTransparency=1;v69.BorderSizePixel=0;v69.Text="X";v69.TextColor3=Color3.fromRGB(180,80,80);v69.TextSize=1632 -(1427 + 192) ;v69.Font=Enum.Font.GothamBold;v69.TextYAlignment=Enum.TextYAlignment.Center;v69.Parent=v40;v69.MouseEnter:Connect(function() v69.TextColor3=Color3.fromRGB(89 + 166 ,116 -66 ,50);end);v69.MouseLeave:Connect(function() v69.TextColor3=Color3.fromRGB(162 + 18 ,37 + 43 ,80);end);local v80=Instance.new(v7("\152\224\192\207\63","\30\222\146\161\162\90\174\210"));v80.Size=UDim2.new(327 -(192 + 134) ,1276 -(316 + 960) ,0 + 0 ,22 + 6 );v80.Position=UDim2.new(0 + 0 ,0 -0 ,551 -(83 + 468) ,1834 -(1202 + 604) );v80.BackgroundColor3=Color3.fromRGB(22,102 -80 ,22);v80.BorderSizePixel=0 -0 ;v80.Parent=v34;local function v86(v130,v131,v132) local v133=0 -0 ;local v134;while true do if (v133==(327 -(45 + 280))) then v134.TextColor3=Color3.fromRGB(155 + 5 ,140 + 20 ,160);v134.TextSize=5 + 6 ;v134.Font=Enum.Font.GothamBold;v133=2 + 1 ;end if (v133==0) then v134=Instance.new(v7("\209\75\104\30\199\91\100\30\234\64","\106\133\46\16"));v134.Size=UDim2.new((1 + 0)/v132 , -(1 -0),1,0);v134.Position=UDim2.new((v131-(1912 -(340 + 1571)))/v132 ,0,0 + 0 ,1772 -(1733 + 39) );v133=1;end if ((2 -1)==v133) then local v319=1034 -(125 + 909) ;while true do if (1==v319) then v134.Text=v130;v133=1950 -(1096 + 852) ;break;end if (v319==(0 + 0)) then v134.BackgroundColor3=Color3.fromRGB(45 -13 ,32,32);v134.BorderSizePixel=0;v319=1 + 0 ;end end end if (v133==(515 -(409 + 103))) then v134.Parent=v80;return v134;end end end local v87=v86(v7("\117\33\122\242","\32\56\64\19\156\58"),1,239 -(46 + 190) );local v88=v86(v7("\127\251\213","\224\58\168\133\54\58\146"),97 -(51 + 44) ,1 + 2 );local v89=v86(v7("\106\83\95\233\124\136\128\24","\107\57\54\43\157\21\230\231"),3,1320 -(1114 + 203) );local v90=Instance.new(v7("\253\153\16\248\188","\175\187\235\113\149\217\188"));v90.Size=UDim2.new(1,726 -(228 + 498) ,1, -(13 + 43));v90.Position=UDim2.new(0,0 + 0 ,0,719 -(174 + 489) );v90.BackgroundTransparency=2 -1 ;v90.Parent=v34;local function v95() local v135=Instance.new(v7("\15\172\147\67\239\117\113\50\168\167\94\226\116\125","\24\92\207\225\44\131\25"));v135.Size=UDim2.new(1,0,1,0);v135.BackgroundTransparency=1;v135.BorderSizePixel=0;v135.ScrollBarThickness=1905 -(830 + 1075) ;v135.ScrollingEnabled=false;v135.AutomaticCanvasSize=Enum.AutomaticSize.Y;v135.CanvasSize=UDim2.new(524 -(303 + 221) ,1269 -(231 + 1038) ,0,0 + 0 );v135.Visible=false;v135.Parent=v90;local v146=Instance.new(v7("\126\250\148\69\8\105\103\210\161\67\14\105","\29\43\179\216\44\123"));v146.Padding=UDim.new(1162 -(171 + 991) ,3);v146.HorizontalAlignment=Enum.HorizontalAlignment.Center;v146.SortOrder=Enum.SortOrder.LayoutOrder;v146.Parent=v135;local v153=Instance.new(v7("\136\240\16\77\185\221\41\66\186","\44\221\185\64"));v153.PaddingTop=UDim.new(0 -0 ,13 -8 );v153.PaddingBottom=UDim.new(0 -0 ,5 + 0 );v153.PaddingLeft=UDim.new(0 -0 ,17 -11 );v153.PaddingRight=UDim.new(0 -0 ,18 -12 );v153.Parent=v135;return v135;end local v96=v95();local v97=v95();local v98=v95();v96.Visible=true;local v100={{v96,v87},{v97,v88},{v98,v89}};local function v101(v159,v160) for v280,v281 in ipairs(v100) do local v282=0;local v283;while true do if (v282==(0 + 0)) then v283=771 -(326 + 445) ;while true do if (v283==(4 -3)) then v281[4 -2 ].TextColor3=Color3.fromRGB(350 -200 ,150,861 -(530 + 181) );break;end if (v283==0) then v281[882 -(614 + 267) ].Visible=false;v281[34 -(19 + 13) ].BackgroundColor3=Color3.fromRGB(32,51 -19 ,74 -42 );v283=2 -1 ;end end break;end end end v159.Visible=true;v160.BackgroundColor3=Color3.fromRGB(13 + 37 ,50,87 -37 );v160.TextColor3=Color3.fromRGB(456 -236 ,2032 -(1293 + 519) ,220);end v87.MouseButton1Click:Connect(function() v101(v96,v87);end);v88.MouseButton1Click:Connect(function() v101(v97,v88);end);v89.MouseButton1Click:Connect(function() v101(v98,v89);end);v101(v96,v87);local v102=0 -0 ;local function v103() local v164=0;while true do if (0==v164) then local v321=0;while true do if (v321==(0 -0)) then v102=v102 + (1 -0) ;return v102;end end end end end local function v104(v165,v166) local v167=Instance.new(v7("\39\245\73\82\118","\19\97\135\40\63"));v167.Size=UDim2.new(4 -3 ,0,0 -0 ,11 + 9 );v167.BackgroundColor3=Color3.fromRGB(8 + 30 ,88 -50 ,9 + 29 );v167.BorderSizePixel=0 + 0 ;v167.LayoutOrder=v103();v167.Parent=v165;local v173=Instance.new(v7("\154\89\43\47\3\48\172\89\63","\81\206\60\83\91\79"));v173.Size=UDim2.new(1,0 + 0 ,1097 -(709 + 387) ,1858 -(673 + 1185) );v173.BackgroundTransparency=2 -1 ;v173.Text=v7("\14\235","\196\46\203\176\18\79\163\45")   .. v166:upper() ;v173.TextColor3=Color3.fromRGB(385 -265 ,197 -77 ,86 + 34 );v173.TextSize=8 + 2 ;v173.Font=Enum.Font.GothamBold;v173.TextXAlignment=Enum.TextXAlignment.Left;v173.Parent=v167;end local function v105(v184,v185,v186,v187) local v188=0 -0 ;local v189;local v190;local v191;local v192;local v193;local v194;while true do if (v188==(2 + 4)) then v192.Size=UDim2.new(0,25 -12 ,0 -0 ,1893 -(446 + 1434) );v192.Position=(v186 and UDim2.new(1284 -(1040 + 243) , -16,0.5 -0 , -6)) or UDim2.new(1847 -(559 + 1288) ,3,1931.5 -(609 + 1322) , -6) ;v192.BackgroundColor3=Color3.fromRGB(230,684 -(13 + 441) ,859 -629 );v192.BorderSizePixel=0;v188=7;end if (v188==(5 -3)) then v190.Position=UDim2.new(0 -0 ,1 + 7 ,0 -0 ,0);v190.BackgroundTransparency=1 + 0 ;v190.Text=v185;v190.TextColor3=Color3.fromRGB(195,86 + 109 ,578 -383 );v188=3;end if (v188==(4 + 3)) then v192.Parent=v191;Instance.new(v7("\234\54\215\19\40\209\26\230","\90\191\127\148\124"),v192).CornerRadius=UDim.new(1,0);v193=Instance.new(v7("\76\130\54\3\90\146\58\3\119\137","\119\24\231\78"));v193.Size=UDim2.new(1 -0 ,0 + 0 ,1 + 0 ,0 + 0 );v188=7 + 1 ;end if (v188==(9 + 0)) then v193.MouseButton1Click:Connect(function() v194= not v194;v191.BackgroundColor3=(v194 and Color3.fromRGB(493 -(153 + 280) ,160,60)) or Color3.fromRGB(173 -113 ,60,54 + 6 ) ;v192.Position=(v194 and UDim2.new(1, -16,0.5 + 0 , -(4 + 2))) or UDim2.new(0 + 0 ,3,0.5, -6) ;v187(v194);end);break;end if (v188==(0 + 0)) then v189=Instance.new(v7("\158\48\127\19\33","\143\216\66\30\126\68\155"));v189.Size=UDim2.new(1,0 -0 ,0 + 0 ,697 -(89 + 578) );v189.BackgroundColor3=Color3.fromRGB(24 + 9 ,67 -34 ,1082 -(572 + 477) );v189.BorderSizePixel=0 + 0 ;v188=1 + 0 ;end if (v188==(1 + 3)) then v191=Instance.new(v7("\4\74\54\213\219","\134\66\56\87\184\190\116"));v191.Size=UDim2.new(86 -(84 + 2) ,58 -22 ,0 + 0 ,18);v191.Position=UDim2.new(843 -(497 + 345) , -(2 + 42),0.5 + 0 , -(1342 -(605 + 728)));v191.BackgroundColor3=(v186 and Color3.fromRGB(43 + 17 ,160,60)) or Color3.fromRGB(60,133 -73 ,3 + 57 ) ;v188=18 -13 ;end if (v188==(8 + 0)) then v193.BackgroundTransparency=2 -1 ;v193.Text="";v193.Parent=v191;v194=v186;v188=7 + 2 ;end if (v188==(490 -(457 + 32))) then v189.LayoutOrder=v103();v189.Parent=v184;v190=Instance.new(v7("\158\205\21\223\233\162\213\228\166","\129\202\168\109\171\165\195\183"));v190.Size=UDim2.new(1 + 0 , -55,1403 -(832 + 570) ,0 + 0 );v188=2;end if (v188==(1 + 2)) then v190.TextSize=38 -27 ;v190.Font=Enum.Font.Gotham;v190.TextXAlignment=Enum.TextXAlignment.Left;v190.Parent=v189;v188=2 + 2 ;end if (v188==(801 -(588 + 208))) then v191.BorderSizePixel=0 -0 ;v191.Parent=v189;Instance.new(v7("\9\24\42\180\11\229\36\39","\85\92\81\105\219\121\139\65"),v191).CornerRadius=UDim.new(1801 -(884 + 916) ,0 -0 );v192=Instance.new(v7("\219\161\81\72\121","\191\157\211\48\37\28"));v188=6;end end end local function v106(v195,v196,v197,v198,v199,v200,v201) local v202=0;local v203;local v204;local v205;local v206;local v207;local v208;while true do if (v202==(2 + 1)) then v204.Parent=v203;v205=Instance.new(v7("\54\68\130\134\131","\144\112\54\227\235\230\78\205"));v205.Size=UDim2.new(654 -(232 + 421) , -16,1889 -(1569 + 320) ,1 + 2 );v205.Position=UDim2.new(0,8,0 + 0 ,107 -75 );v205.BackgroundColor3=Color3.fromRGB(55,55,660 -(316 + 289) );v202=10 -6 ;end if (4==v202) then v205.BorderSizePixel=0 + 0 ;v205.Parent=v203;v206=Instance.new(v7("\149\58\14\241\213","\59\211\72\111\156\176"));v206.Size=UDim2.new((v199-v197)/(v198-v197) ,1453 -(666 + 787) ,1,425 -(360 + 65) );v206.BackgroundColor3=Color3.fromRGB(75 + 5 ,100,454 -(79 + 175) );v202=7 -2 ;end if ((1 + 0)==v202) then local v362=0 -0 ;while true do if (v362==(0 -0)) then v203.Parent=v195;v204=Instance.new(v7("\14\19\236\161\22\23\246\176\54","\213\90\118\148"));v362=1;end if (v362==(900 -(503 + 396))) then v204.Size=UDim2.new(1, -(189 -(92 + 89)),0 -0 ,22);v204.Position=UDim2.new(0,5 + 3 ,0 + 0 ,0);v362=7 -5 ;end if (v362==(1 + 1)) then v204.BackgroundTransparency=2 -1 ;v202=2 + 0 ;break;end end end if (v202==(3 + 3)) then v207.BackgroundTransparency=2 -1 ;v207.Text="";v207.Parent=v205;v208=false;v207.InputBegan:Connect(function(v426) if (v426.UserInputType==Enum.UserInputType.MouseButton1) then v208=true;end end);v202=1 + 6 ;end if (v202==2) then local v366=0 -0 ;while true do if (v366==(1244 -(485 + 759))) then v204.Text=v196   .. v7("\1\110","\45\59\78\212\54")   .. v199   .. (v200 or "") ;v204.TextColor3=Color3.fromRGB(451 -256 ,195,1384 -(442 + 747) );v366=1;end if (v366==2) then v204.TextXAlignment=Enum.TextXAlignment.Left;v202=1138 -(832 + 303) ;break;end if (v366==1) then v204.TextSize=11;v204.Font=Enum.Font.Gotham;v366=948 -(88 + 858) ;end end end if (v202==0) then v203=Instance.new(v7("\164\63\164\71\217","\113\226\77\197\42\188\32"));v203.Size=UDim2.new(1,0 + 0 ,0,46);v203.BackgroundColor3=Color3.fromRGB(28 + 5 ,2 + 31 ,33);v203.BorderSizePixel=0;v203.LayoutOrder=v103();v202=790 -(766 + 23) ;end if (v202==(34 -27)) then v10.InputEnded:Connect(function(v427) if (v427.UserInputType==Enum.UserInputType.MouseButton1) then v208=false;end end);v10.InputChanged:Connect(function(v428) if (v208 and (v428.UserInputType==Enum.UserInputType.MouseMovement)) then local v464=0;local v465;local v466;while true do if (v464==(0 -0)) then local v513=0;while true do if (v513==(2 -1)) then v464=3 -2 ;break;end if (v513==0) then v465=math.clamp((v428.Position.X-v205.AbsolutePosition.X)/v205.AbsoluteSize.X ,0,1074 -(1036 + 37) );v466=math.floor(v197 + ((v198-v197) * v465) );v513=1 + 0 ;end end end if (v464==(1 -0)) then v206.Size=UDim2.new(v465,0 + 0 ,1481 -(641 + 839) ,913 -(910 + 3) );v204.Text=v196   .. v7("\224\20","\32\218\52\214")   .. v466   .. (v200 or "") ;v464=4 -2 ;end if (v464==2) then v201(v466);break;end end end end);break;end if (v202==(1689 -(1466 + 218))) then v206.BorderSizePixel=0 + 0 ;v206.Parent=v205;v207=Instance.new(v7("\122\130\251\57\108\146\247\57\65\137","\77\46\231\131"));v207.Size=UDim2.new(1149 -(556 + 592) ,0,0 + 0 ,826 -(329 + 479) );v207.Position=UDim2.new(854 -(174 + 680) ,0 -0 ,0, -8);v202=6;end end end local function v107(v209,v210) local v211=0 -0 ;local v212;local v213;while true do local v284=0;while true do if (v284==1) then if (v211==(3 + 1)) then return v213;end if (v211==3) then v213.TextSize=750 -(396 + 343) ;v213.Font=Enum.Font.Gotham;v213.TextXAlignment=Enum.TextXAlignment.Left;v213.Parent=v212;v211=1 + 3 ;end v284=1479 -(29 + 1448) ;end if (v284==2) then if (v211==2) then v213.Position=UDim2.new(1389 -(135 + 1254) ,8,0,0 -0 );v213.BackgroundTransparency=4 -3 ;v213.Text=v210;v213.TextColor3=Color3.fromRGB(150,150,100 + 50 );v211=3;end break;end if (v284==0) then if ((1528 -(389 + 1138))==v211) then v212.LayoutOrder=v103();v212.Parent=v209;v213=Instance.new(v7("\31\137\40\184\133\188\52\46\128","\86\75\236\80\204\201\221"));v213.Size=UDim2.new(575 -(102 + 472) , -(8 + 0),1 + 0 ,0 + 0 );v211=1547 -(320 + 1225) ;end if (0==v211) then v212=Instance.new(v7("\104\5\48\165\244","\58\46\119\81\200\145\208\37"));v212.Size=UDim2.new(1,0 -0 ,0 + 0 ,1490 -(157 + 1307) );v212.BackgroundColor3=Color3.fromRGB(33,33,1892 -(821 + 1038) );v212.BorderSizePixel=0;v211=1;end v284=1;end end end end local function v108(v214,v215,v216,v217) local v218=0 -0 ;local v219;local v220;local v221;local v222;local v223;local v224;local v225;local v226;local v227;while true do if (v218==(1 + 3)) then v223.TextColor3=Color3.fromRGB(230 -100 ,49 + 81 ,322 -192 );v223.TextSize=1036 -(834 + 192) ;v223.Font=Enum.Font.Gotham;v223.Parent=v222;v224=Instance.new(v7("\3\94\199\61\162\89\70","\62\87\59\191\73\224\54"));v218=1 + 4 ;end if (v218==(2 + 3)) then v224.Size=UDim2.new(1, -44,1 + 0 ,0 -0 );v224.Position=UDim2.new(304 -(300 + 4) ,12 + 30 ,0 -0 ,362 -(112 + 250) );v224.BackgroundTransparency=1 + 0 ;v224.Text=tostring(v217);v224.TextColor3=Color3.fromRGB(220,551 -331 ,127 + 93 );v218=6;end if (v218==(6 + 4)) then v227.BackgroundTransparency=1 + 0 ;v227.Text="";v227.Parent=v225;v224.FocusLost:Connect(function() local v429=0 + 0 ;local v430;while true do if (v429==0) then v430=tonumber(v224.Text);if v430 then local v516=0 + 0 ;while true do if (v516==(1414 -(1001 + 413))) then v219.target=v430;v224.Text=tostring(v430);v516=2 -1 ;end if (v516==(883 -(244 + 638))) then v220.Text=(v219.active and (v7("\191\233\77\38\7\95\32\204\220\111\6\59\122\95\204\189\80\114\82\122\123\128\232\73\104\82","\26\236\157\44\82\114\44")   .. v430)) or (v7("\25\58\212\79\63\61\143\27\3\32\212\88\62\39\195\94\106\110\201\27\106\24\212\87\63\43\143\27","\59\74\78\181")   .. v430) ;break;end end else v224.Text=tostring(v219.target);end break;end end end);v227.MouseButton1Click:Connect(function() local v431=693 -(627 + 66) ;local v432;while true do if (v431==(0 -0)) then v432=0;while true do if (v432==(602 -(512 + 90))) then v219.active= not v219.active;v225.BackgroundColor3=(v219.active and Color3.fromRGB(60,160,1966 -(1665 + 241) )) or Color3.fromRGB(777 -(373 + 344) ,28 + 32 ,16 + 44 ) ;v432=1;end if ((2 -1)==v432) then v226.Position=(v219.active and UDim2.new(1 -0 , -16,0.5, -6)) or UDim2.new(1099 -(35 + 1064) ,3 + 0 ,0.5 -0 , -(1 + 5)) ;v220.Text=(v219.active and (v7("\22\197\91\78\166\54\139\26\123\144\17\248\108\127\243\101\205\26\26\133\36\221\79\95\233\101","\211\69\177\58\58")   .. v219.target)) or (v7("\132\241\120\225\252\216\237\165\80\251\232\200\163\236\111\240\169\139\171\165\57\195\232\199\162\224\35\181","\171\215\133\25\149\137")   .. v219.target) ;break;end end break;end end end);break;end if (v218==(1236 -(298 + 938))) then local v388=0;while true do if (v388==(1259 -(233 + 1026))) then v219=v29[v216];v104(v214,v215);v388=1667 -(636 + 1030) ;end if (v388==2) then v221.Size=UDim2.new(1 + 0 ,0 + 0 ,0 + 0 ,3 + 27 );v218=1;break;end if (v388==1) then v220=v107(v214,v7("\65\85\118\145\235\152\40\1\94\139\255\136\102\72\97\128\190\203\110\1\55\179\255\135\103\68\45\197","\235\18\33\23\229\158")   .. v217 );v221=Instance.new(v7("\118\168\192\182\85","\219\48\218\161"));v388=2;end end end if ((223 -(55 + 166))==v218) then local v389=0 + 0 ;while true do if (v389==(1 + 0)) then v222.BackgroundColor3=Color3.fromRGB(171 -126 ,342 -(36 + 261) ,78 -33 );v222.BorderSizePixel=1368 -(34 + 1334) ;v389=1 + 1 ;end if (v389==(2 + 0)) then v222.Parent=v221;v218=1286 -(1035 + 248) ;break;end if ((21 -(20 + 1))==v389) then v222.Size=UDim2.new(0 + 0 ,409 -(134 + 185) ,1133 -(549 + 584) ,22);v222.Position=UDim2.new(685 -(314 + 371) ,8,0.5 -0 , -(979 -(478 + 490)));v389=1;end end end if (v218==(4 + 2)) then v224.TextSize=1183 -(786 + 386) ;v224.Font=Enum.Font.GothamBold;v224.ClearTextOnFocus=false;v224.Parent=v222;v225=Instance.new(v7("\193\16\251\196\226","\169\135\98\154"));v218=22 -15 ;end if ((1386 -(1055 + 324))==v218) then v225.Size=UDim2.new(1340 -(1093 + 247) ,32 + 4 ,0,2 + 16 );v225.Position=UDim2.new(1, -44,0.5, -(35 -26));v225.BackgroundColor3=Color3.fromRGB(203 -143 ,170 -110 ,150 -90 );v225.BorderSizePixel=0;v225.Parent=v221;v218=8;end if (v218==(4 + 5)) then v226.BorderSizePixel=0;v226.Parent=v225;Instance.new(v7("\181\142\228\244\69\241\133\181","\159\224\199\167\155\55"),v226).CornerRadius=UDim.new(3 -2 ,0);v227=Instance.new(v7("\195\246\36\198\213\230\40\198\248\253","\178\151\147\92"));v227.Size=UDim2.new(1,0 -0 ,1 + 0 ,0);v218=25 -15 ;end if (v218==3) then Instance.new(v7("\52\27\37\53\79\15\55\20","\61\97\82\102\90"),v222).CornerRadius=UDim.new(688 -(364 + 324) ,10 -6 );v223=Instance.new(v7("\152\43\179\95\235\86\28\12\160","\105\204\78\203\43\167\55\126"));v223.Size=UDim2.new(0 -0 ,14 + 26 ,4 -3 ,0 -0 );v223.BackgroundTransparency=2 -1 ;v223.Text=v7("\147\171\47\11\22\94","\49\197\202\67\126\115\100\167");v218=1272 -(1249 + 19) ;end if (v218==(8 + 0)) then Instance.new(v7("\254\94\7\91\239\61\205\217","\168\171\23\68\52\157\83"),v225).CornerRadius=UDim.new(1,0 -0 );v226=Instance.new(v7("\210\99\244\160\32","\231\148\17\149\205\69\77"));v226.Size=UDim2.new(1086 -(686 + 400) ,11 + 2 ,0,242 -(73 + 156) );v226.Position=UDim2.new(0,1 + 2 ,811.5 -(721 + 90) , -6);v226.BackgroundColor3=Color3.fromRGB(3 + 227 ,746 -516 ,700 -(224 + 246) );v218=13 -4 ;end if (v218==1) then v221.BackgroundColor3=Color3.fromRGB(33,33,60 -27 );v221.BorderSizePixel=0;v221.LayoutOrder=v103();v221.Parent=v214;v222=Instance.new(v7("\194\99\125\68\222","\128\132\17\28\41\187\47"));v218=2;end end end v108(v96,v7("\209\205\60\255\251\34\253\86\232\199\60","\34\129\168\82\154\143\80\156"),v7("\181\183\61\14\92\92\136\145\187\60\5","\233\229\210\83\107\40\46"),9999);v108(v96,v7("\243\75\49\217\6\201\71\38\150\36\207\69\62\211","\101\161\34\82\182"),v7("\218\4\90\241\216\234\135\58","\78\136\109\57\158\187\130\226"),0 + 0 );v108(v96,v7("\28\42\245\253\59\43\185\214\44\62\239\248\42\38","\145\94\95\153"),v7("\223\216\24\217\75\163\218\223\21\195\71\163\228","\215\157\173\116\181\46"),0 + 0 );v108(v96,v7("\6\188\142\254\214\117\135\155\247\223\49","\186\85\212\235\146"),v7("\241\137\19\242\53\221\72\199\132\18","\56\162\225\118\158\89\142"),7345 + 2654 );v104(v97,v7("\121\54\240\239\1\215\82\17\210\160\46","\184\60\101\160\207\66"));v105(v97,v7("\20\140\125\190\61\135\60\153\2\178","\220\81\226\28"),true,function(v228) local v229=0 -0 ;local v230;while true do if (v229==0) then v230=0 -0 ;while true do if ((513 -(203 + 310))==v230) then v21=v228;for v500,v501 in pairs(v25) do local v502=1993 -(1238 + 755) ;while true do if (v502==(0 + 0)) then if v501.Instance then v501.Instance.Adornee=(v228 and v500) or nil ;end if v501.DistanceBillboard then v501.DistanceBillboard.Enabled=v228 and v18 ;end break;end end end break;end end break;end end end);v105(v97,v7("\32\221\141\236\170\227\26\198\150\250\228\196\22","\167\115\181\226\155\138"),false,function(v231) v18=v231;for v285,v286 in pairs(v25) do if v286.DistanceBillboard then v286.DistanceBillboard.Enabled=v21 and v231 ;end end end);v104(v97,v7("\202\43\224\84\119\120\193\234\54","\166\130\66\135\60\27\17"));v105(v97,v7("\97\68\207\119\60\65\10\232\124\60\72","\80\36\42\174\21"),true,function(v232) local v233=1534 -(709 + 825) ;local v234;while true do if ((0 -0)==v233) then v234=0;while true do if (0==v234) then v22=v232;for v503,v504 in pairs(v25) do if v504.Instance then v504.Instance.FillTransparency=(v232 and v16) or (1 -0) ;end end break;end end break;end end end);v105(v97,v7("\107\30\54\120\66\21\119\85\91\4\59\115\64\21","\26\46\112\87"),true,function(v235) v23=v235;for v287,v288 in pairs(v25) do if v288.Instance then v288.Instance.OutlineTransparency=(v235 and v17) or (865 -(196 + 668)) ;end end end);v106(v97,v7("\159\42\167\120\255\139\87\181\183\48\187\117\173\186\75\183\160","\212\217\67\203\20\223\223\37"),0 -0 ,207 -107 ,883 -(171 + 662) ,"%",function(v236) local v237=93 -(4 + 89) ;while true do if (v237==(0 -0)) then v16=v236/100 ;for v433,v434 in pairs(v25) do if (v434.Instance and v22) then v434.Instance.FillTransparency=v16;end end break;end end end);v106(v97,v7("\149\152\188\222\179\131\173\146\142\159\169\220\169\157\169\192\191\131\171\203","\178\218\237\200"),0,37 + 63 ,20,"%",function(v238) v17=v238/(439 -339) ;for v289,v290 in pairs(v25) do if (v290.Instance and v23) then v290.Instance.OutlineTransparency=v17;end end end);v104(v97,v7("\146\188\245\196\183\187\229\213","\176\214\213\134"));v106(v97,v7("\217\172\174\148\140\95\74\224\172\184\215\173","\57\148\205\214\180\200\54"),40 + 60 ,6486 -(35 + 1451) ,2453 -(28 + 1425) ,v7("\82\238\33","\22\114\157\85\84"),function(v239) v19=v239;end);v104(v98,v7("\244\206\1\194\82\228\165\197\197\16\193","\200\164\171\115\164\61\150"));v106(v98,v7("\155\199\51\5\170\176\224\6\87\149\191\248","\227\222\148\99\37"),1,2013 -(941 + 1052) ,5 + 0 ,v7("\43\2\28\167\234","\153\83\50\50\150"),function(v240) v24=v240 * (1514.1 -(822 + 692)) ;end);v104(v98,v7("\124\116\124\9\103","\45\61\22\19\124\19\203"));v107(v98,v7("\226\38\62\181\49\115\171\200\2\25\181\66\108\249\129\55\62\197\66\59\249\233\19\14\254\17","\217\161\114\109\149\98\16"));v107(v98,v7("\55\19\8\60\158\109\82\17\47\117\181\108\64\113\120\60\136\124\19\46\51\60\165\123\7","\20\114\64\88\28\220"));local v109,v110,v111=false,nil,nil;v40.InputBegan:Connect(function(v241) if (v241.UserInputType==Enum.UserInputType.MouseButton1) then v109=true;v110=v241.Position;v111=v34.Position;end end);v40.InputEnded:Connect(function(v242) if (v242.UserInputType==Enum.UserInputType.MouseButton1) then v109=false;end end);v10.InputChanged:Connect(function(v243) if (v109 and (v243.UserInputType==Enum.UserInputType.MouseMovement)) then local v295=0 -0 ;local v296;while true do if (v295==(0 + 0)) then v296=v243.Position-v110 ;v34.Position=UDim2.new(v111.X.Scale,v111.X.Offset + v296.X ,v111.Y.Scale,v111.Y.Offset + v296.Y );break;end end end end);local v112=false;v57.MouseButton1Click:Connect(function() v112= not v112;v90.Visible= not v112;v80.Visible= not v112;v34.Size=(v112 and UDim2.new(0,597 -(45 + 252) ,0 + 0 ,10 + 18 )) or UDim2.new(0 -0 ,300,433 -(114 + 319) ,603 -183 ) ;end);v69.MouseButton1Click:Connect(function() local v247=0;while true do if (v247==(0 -0)) then v21=false;for v435,v436 in pairs(v25) do local v437=0;local v438;while true do if (v437==(0 + 0)) then v438=0 -0 ;while true do if ((0 -0)==v438) then if v436.Instance then v436.Instance:Destroy();end if v436.DistanceBillboard then v436.DistanceBillboard:Destroy();end break;end end break;end end end v247=1964 -(556 + 1407) ;end if (v247==2) then for v439,v440 in pairs(v29) do local v441=1206 -(741 + 465) ;while true do if (v441==1) then v440.patched={};break;end if (v441==0) then v440.active=false;for v511,v512 in pairs(v440.patched) do if (v511 and v511.Parent) then v511.Value=v512;end end v441=1;end end end v30:Destroy();break;end if ((466 -(170 + 295))==v247) then v25={};pcall(function() v26:Destroy();end);v247=2;end end end);local function v113(v248,v249,v250) if v25[v248] then return;end local v251=Instance.new(v7("\25\8\213\188\244\217\186\57\21","\221\81\97\178\212\152\176"));v251.FillColor=v249;v251.FillTransparency=(v22 and v16) or (1 + 0) ;v251.OutlineColor=v249;v251.OutlineTransparency=(v23 and v17) or 1 ;v251.DepthMode=Enum.HighlightDepthMode[v20];v251.Adornee=(v21 and v248) or nil ;v251.Parent=v26;local v260,v261=nil,nil;if v250 then v260=Instance.new(v7("\239\238\17\247\24\194\230\15\255\61\216\238","\122\173\135\125\155"));v260.Size=UDim2.new(0,184 + 16 ,0 -0 ,40);v260.StudsOffset=Vector3.new(0 + 0 , -(2 + 1),0 + 0 );v260.AlwaysOnTop=true;v260.Adornee=v248;v260.Enabled=v21 and v18 ;v260.Parent=v26;v261=Instance.new(v7("\176\196\24\173\19\48\202\129\205","\168\228\161\96\217\95\81"));v261.BackgroundTransparency=1231 -(957 + 273) ;v261.Size=UDim2.new(1 + 0 ,0,1 + 0 ,0 -0 );v261.Font=Enum.Font.GothamBold;v261.TextSize=39 -24 ;v261.TextColor3=v249;v261.TextStrokeTransparency=0 -0 ;v261.Text=v7("\139\145\35","\55\187\177\78\60\79");v261.Parent=v260;end v25[v248]={[v7("\4\192\76\255\71\193\131\40","\224\77\174\63\139\38\175")]=v251,[v7("\160\72\75\58\133\79\91\43\166\72\84\34\134\78\89\60\128","\78\228\33\56")]=v260,[v7("\234\119\161\23\132\192\125\183\47\132\204\123\190","\229\174\30\210\99")]=v261,[v7("\56\226\138\94\255","\89\123\141\230\49\141\93")]=v249,[v7("\218\98\222\25\28\70","\42\147\17\150\108\112")]=v250};end local function v114(v263) if  not v263:IsA(v7("\46\165\57\112\245","\136\111\198\77\31\135")) then return;end if  not v263.Name:match(v7("\60\42\175\87\174\247\30\186","\201\98\105\199\54\221\132\119")) then return;end if (v263.Name==(v7("\154\4\130\50\17\60\191","\204\217\108\227\65\98\85")   .. v13.Name)) then return;end local v264=v263:FindFirstChild(v7("\118\214\249\233","\160\62\163\149\133\76"));if v264 then for v419,v420 in ipairs(v264:GetChildren()) do if v420:IsA(v7("\251\175\9\42\207","\163\182\192\109\79")) then v113(v420,v14,true);break;end end end local v265=v263:FindFirstChild(v7("\0\51\18\210\240\32","\149\84\70\96\160"));if v265 then for v421,v422 in ipairs(v265:GetChildren()) do if v422:IsA(v7("\21\9\9\232\52","\141\88\102\109")) then v113(v422,v15,false);break;end end end end local function v115() local v266=0 -0 ;local v267;while true do if (v266==0) then if  not v21 then return;end v267=v12:FindFirstChild(v7("\133\86\194\121\25\49\80\210","\161\211\51\170\16\122\93\53"));v266=1;end if (v266==1) then if  not v267 then return;end for v442,v443 in ipairs(v267:GetChildren()) do v114(v443);end break;end end end local function v116() for v291,v292 in pairs(v25) do if ( not v291 or  not v291:IsDescendantOf(game)) then local v423=1780 -(389 + 1391) ;while true do if (v423==(1 + 0)) then v25[v291]=nil;break;end if (v423==(0 + 0)) then if v292.Instance then v292.Instance:Destroy();end if v292.DistanceBillboard then v292.DistanceBillboard:Destroy();end v423=2 -1 ;end end end end end local function v117() local v268=951 -(783 + 168) ;local v269;local v270;local v271;while true do if (v268==0) then v269=0 -0 ;v270=nil;v268=1 + 0 ;end if ((312 -(309 + 2))==v268) then v271=nil;while true do if (v269==(2 -1)) then v271=v270.CFrame.Position;for v507,v508 in pairs(v25) do if (v507 and v507:IsDescendantOf(workspace)) then local v519=(v507:GetPivot().Position-v271).Magnitude;local v520=v21 and (v519<=v19) ;if v508.Instance then v508.Instance.Adornee=(v520 and v507) or nil ;end if (v508.IsHull and v508.DistanceBillboard) then local v530=0;while true do if (v530==(1212 -(1090 + 122))) then v508.DistanceBillboard.Enabled=v520 and v18 ;if v508.DistanceLabel then v508.DistanceLabel.Text=math.floor(v519/(1 + 2) )   .. v7("\187\163","\72\155\206\210") ;end break;end end end end end break;end if ((0 -0)==v269) then local v493=0;while true do if (v493==(0 + 0)) then v270=v12.CurrentCamera;if  not v270 then return;end v493=1119 -(628 + 490) ;end if (v493==(1 + 0)) then v269=1;break;end end end end break;end end end local function v118() local v272=0 -0 ;local v273;while true do if (v272==(4 -3)) then return v273:FindFirstChild(v7("\123\31\38\85\75\30\52","\38\56\119\71")   .. v13.Name );end if (v272==(774 -(431 + 343))) then v273=v12:FindFirstChild(v7("\112\127\92\7\48\74\127\71","\83\38\26\52\110"));if  not v273 then return nil;end v272=1 -0 ;end end end local function v119() local v274=0 -0 ;local v275;while true do if (v274==0) then v275=v118();if  not v275 then return;end v274=1 + 0 ;end if (v274==(1 + 0)) then for v444,v445 in pairs(v275:GetDescendants()) do if (v445:IsA(v7("\218\225\76\224\36\90\230\234","\54\147\143\56\182\69")) or v445:IsA(v7("\248\148\242\75\218\196\183\254\69\202\211","\191\182\225\159\41"))) then for v509,v510 in pairs(v29) do if v510.active then for v527,v528 in ipairs(v510.names) do if ((v445.Name==v528) and (v445.Value~=v510.target)) then local v536=1695 -(556 + 1139) ;while true do if ((15 -(6 + 9))==v536) then if  not v510.patched[v445] then v510.patched[v445]=v445.Value;end v445.Value=v510.target;break;end end end end end end end end break;end end end local v120,v121,v122=0 + 0 ,0 + 0 ,169 -(28 + 141) ;v9.RenderStepped:Connect(function(v276) local v277=0 + 0 ;while true do if (v277==(0 -0)) then v120=v120 + v276 ;v121=v121 + v276 ;v277=1 + 0 ;end if (v277==(1318 -(486 + 831))) then v122=v122 + v276 ;if (v120>=v24) then local v447=0 -0 ;while true do if (v447==0) then v120=0 -0 ;v115();break;end end end v277=2;end if (v277==(1 + 2)) then v117();break;end if (v277==2) then if (v121>=(31 -21)) then local v448=1263 -(668 + 595) ;while true do if (v448==(0 + 0)) then v121=0 + 0 ;v119();break;end end end if (v122>=(13 -8)) then local v449=0;while true do if (v449==(290 -(23 + 267))) then v122=0;v116();break;end end end v277=1947 -(1129 + 815) ;end end end);v12:WaitForChild(v7("\29\23\32\92\136\139\199\56","\162\75\114\72\53\235\231")).ChildAdded:Connect(function(v278) if (v278.Name==(v7("\175\52\69\241\64\11\159","\98\236\92\36\130\51")   .. v13.Name)) then local v312=387 -(371 + 16) ;while true do if (1==v312) then v119();break;end if (v312==0) then for v494,v495 in pairs(v29) do v495.patched={};end task.wait(1751 -(1326 + 424) );v312=1;end end end end);v115();v119();
