--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("UserInputService");local v3=game:GetService("CoreGui");local v4=game:GetService("Workspace");local v5=v0.LocalPlayer;local v6=Color3.new(0.8 + 0 ,0.2 -0 ,0.9 + 0 );local v7=Color3.new(651.2 -(494 + 157) ,0.9 -0 ,0.4 + 0 );local v8=0.5 + 0 ;local v9=0.2 + 0 ;local v10=false;local v11=1000;local v12="AlwaysOnTop";local v13=true;local v14=true;local v15=true;local v16=836.5 -(660 + 176) ;local v17={};local v18=Instance.new("Folder");v18.Name="ESPData";v18.Parent=v3;local v21={Penetration={target=9999,active=false,patched={},names={"Penetration","Penetrate"}},Ricochet={target=0,active=false,patched={},names={"RicochetAngle"}},BulletGravity={target=0,active=false,patched={},names={"BulletGravity"}},ShellSpeed={target=4020 + 5979 ,active=false,patched={},names={"ShellSpeed"}}};local v22=Instance.new("ScreenGui");v22.Name="CTSGUI";v22.ResetOnSpawn=false;v22.Parent=v3;local v26=Instance.new("Frame");v26.Size=UDim2.new(0 + 0 ,300,0 -0 ,420);v26.Position=UDim2.new(0.5 -0 , -(420 -270),0.5 + 0 , -(134 + 76));v26.BackgroundColor3=Color3.fromRGB(28,28,424 -(115 + 281) );v26.BorderSizePixel=0;v26.Parent=v22;local v32=Instance.new("Frame");v32.Size=UDim2.new(2 -1 ,0,0 + 0 ,67 -39 );v32.BackgroundColor3=Color3.fromRGB(18,65 -47 ,885 -(550 + 317) );v32.BorderSizePixel=0;v32.Parent=v26;local v37=Instance.new("TextLabel");v37.Size=UDim2.new(1 -0 , -(98 -28),1,0 -0 );v37.Position=UDim2.new(285 -(134 + 151) ,10,1665 -(970 + 695) ,0);v37.BackgroundTransparency=1 -0 ;v37.Text="Cursed Tank Simulator";v37.TextColor3=Color3.fromRGB(2200 -(582 + 1408) ,728 -518 ,264 -54 );v37.TextSize=45 -33 ;v37.Font=Enum.Font.GothamBold;v37.TextXAlignment=Enum.TextXAlignment.Left;v37.Parent=v32;local v49=Instance.new("TextButton");v49.Size=UDim2.new(0,1844 -(1195 + 629) ,0 -0 ,269 -(187 + 54) );v49.Position=UDim2.new(781 -(162 + 618) , -46,0,0 + 0 );v49.BackgroundTransparency=1 + 0 ;v49.BorderSizePixel=0 -0 ;v49.Text="—";v49.TextColor3=Color3.fromRGB(252 -102 ,12 + 138 ,1786 -(1373 + 263) );v49.TextSize=14;v49.Font=Enum.Font.GothamBold;v49.TextYAlignment=Enum.TextYAlignment.Center;v49.Parent=v32;v49.MouseEnter:Connect(function() v49.TextColor3=Color3.fromRGB(240,1240 -(451 + 549) ,76 + 164 );end);v49.MouseLeave:Connect(function() v49.TextColor3=Color3.fromRGB(233 -83 ,150,252 -102 );end);local v61=Instance.new("TextButton");v61.Size=UDim2.new(1384 -(746 + 638) ,8 + 12 ,0,28);v61.Position=UDim2.new(1 -0 , -22,341 -(218 + 123) ,1581 -(1535 + 46) );v61.BackgroundTransparency=1 + 0 ;v61.BorderSizePixel=0;v61.Text="X";v61.TextColor3=Color3.fromRGB(27 + 153 ,640 -(306 + 254) ,5 + 75 );v61.TextSize=24 -11 ;v61.Font=Enum.Font.GothamBold;v61.TextYAlignment=Enum.TextYAlignment.Center;v61.Parent=v32;v61.MouseEnter:Connect(function() v61.TextColor3=Color3.fromRGB(255,1517 -(899 + 568) ,50);end);v61.MouseLeave:Connect(function() v61.TextColor3=Color3.fromRGB(119 + 61 ,193 -113 ,683 -(268 + 335) );end);local v72=Instance.new("Frame");v72.Size=UDim2.new(291 -(60 + 230) ,0,572 -(426 + 146) ,4 + 24 );v72.Position=UDim2.new(1456 -(282 + 1174) ,811 -(569 + 242) ,0 -0 ,28);v72.BackgroundColor3=Color3.fromRGB(2 + 20 ,22,1046 -(706 + 318) );v72.BorderSizePixel=1251 -(721 + 530) ;v72.Parent=v26;local function v78(v119,v120,v121) local v122=Instance.new("TextButton");v122.Size=UDim2.new(1/v121 , -1,1,1271 -(945 + 326) );v122.Position=UDim2.new((v120-(2 -1))/v121 ,0,0 + 0 ,700 -(271 + 429) );v122.BackgroundColor3=Color3.fromRGB(30 + 2 ,32,1532 -(1408 + 92) );v122.BorderSizePixel=0;v122.Text=v119;v122.TextColor3=Color3.fromRGB(160,160,160);v122.TextSize=1097 -(461 + 625) ;v122.Font=Enum.Font.GothamBold;v122.Parent=v72;return v122;end local v79=v78("Main",1289 -(993 + 295) ,1 + 2 );local v80=v78("ESP",1173 -(418 + 753) ,2 + 1 );local v81=v78("Settings",3,1 + 2 );local v82=Instance.new("Frame");v82.Size=UDim2.new(1 + 0 ,0 + 0 ,530 -(406 + 123) , -(1825 -(1749 + 20)));v82.Position=UDim2.new(0 + 0 ,0,0,1378 -(1249 + 73) );v82.BackgroundTransparency=1 + 0 ;v82.Parent=v26;local function v87() local v133=Instance.new("ScrollingFrame");v133.Size=UDim2.new(1,1145 -(466 + 679) ,2 -1 ,0 -0 );v133.BackgroundTransparency=1;v133.BorderSizePixel=1900 -(106 + 1794) ;v133.ScrollBarThickness=0;v133.ScrollingEnabled=false;v133.AutomaticCanvasSize=Enum.AutomaticSize.Y;v133.CanvasSize=UDim2.new(0 + 0 ,0 + 0 ,0 -0 ,0 -0 );v133.Visible=false;v133.Parent=v82;local v144=Instance.new("UIListLayout");v144.Padding=UDim.new(0,3);v144.HorizontalAlignment=Enum.HorizontalAlignment.Center;v144.SortOrder=Enum.SortOrder.LayoutOrder;v144.Parent=v133;local v151=Instance.new("UIPadding");v151.PaddingTop=UDim.new(0,119 -(4 + 110) );v151.PaddingBottom=UDim.new(0,589 -(57 + 527) );v151.PaddingLeft=UDim.new(1427 -(41 + 1386) ,109 -(17 + 86) );v151.PaddingRight=UDim.new(0 + 0 ,13 -7 );v151.Parent=v133;return v133;end local v88=v87();local v89=v87();local v90=v87();v88.Visible=true;local v92={{v88,v79},{v89,v80},{v90,v81}};local function v93(v157,v158) local v159=0 + 0 ;while true do if (v159==(1 -0)) then v158.BackgroundColor3=Color3.fromRGB(50,115 -(30 + 35) ,50);v158.TextColor3=Color3.fromRGB(220,152 + 68 ,220);break;end if (v159==(1257 -(1043 + 214))) then for v419,v420 in ipairs(v92) do v420[3 -2 ].Visible=false;v420[1214 -(323 + 889) ].BackgroundColor3=Color3.fromRGB(85 -53 ,612 -(361 + 219) ,352 -(53 + 267) );v420[1 + 1 ].TextColor3=Color3.fromRGB(563 -(15 + 398) ,150,1132 -(18 + 964) );end v157.Visible=true;v159=1;end end end v79.MouseButton1Click:Connect(function() v93(v88,v79);end);v80.MouseButton1Click:Connect(function() v93(v89,v80);end);v81.MouseButton1Click:Connect(function() v93(v90,v81);end);v93(v88,v79);local v94=0 -0 ;local function v95() local v160=0;while true do if (v160==(0 + 0)) then v94=v94 + 1 ;return v94;end end end local function v96(v161,v162) local v163=0 + 0 ;local v164;local v165;while true do if (v163==(853 -(20 + 830))) then v165.Font=Enum.Font.GothamBold;v165.TextXAlignment=Enum.TextXAlignment.Left;v165.Parent=v164;break;end if (v163==(0 + 0)) then v164=Instance.new("Frame");v164.Size=UDim2.new(1,126 -(116 + 10) ,0 + 0 ,758 -(542 + 196) );v164.BackgroundColor3=Color3.fromRGB(81 -43 ,12 + 26 ,20 + 18 );v164.BorderSizePixel=0;v163=1 + 0 ;end if (v163==(4 -2)) then v165.BackgroundTransparency=2 -1 ;v165.Text="  "   .. v162:upper() ;v165.TextColor3=Color3.fromRGB(120,1671 -(1126 + 425) ,525 -(118 + 287) );v165.TextSize=10;v163=11 -8 ;end if (v163==(1122 -(118 + 1003))) then v164.LayoutOrder=v95();v164.Parent=v161;v165=Instance.new("TextLabel");v165.Size=UDim2.new(2 -1 ,0,378 -(142 + 235) ,0);v163=9 -7 ;end end end local function v97(v166,v167,v168,v169) local v170=0 + 0 ;local v171;local v172;local v173;local v174;local v175;local v176;while true do if (v170==(977 -(553 + 424))) then v171=Instance.new("Frame");v171.Size=UDim2.new(1 -0 ,0 + 0 ,0 + 0 ,18 + 12 );v171.BackgroundColor3=Color3.fromRGB(33,15 + 18 ,19 + 14 );v171.BorderSizePixel=0 -0 ;v171.LayoutOrder=v95();v171.Parent=v166;v170=1;end if (v170==5) then v175=Instance.new("TextButton");v175.Size=UDim2.new(2 -1 ,0 -0 ,1 + 0 ,0);v175.BackgroundTransparency=4 -3 ;v175.Text="";v175.Parent=v173;v176=v168;v170=759 -(239 + 514) ;end if (2==v170) then v172.TextSize=11;v172.Font=Enum.Font.Gotham;v172.TextXAlignment=Enum.TextXAlignment.Left;v172.Parent=v171;v173=Instance.new("Frame");v173.Size=UDim2.new(0 + 0 ,1365 -(797 + 532) ,0 + 0 ,7 + 11 );v170=3;end if (v170==6) then v175.MouseButton1Click:Connect(function() local v424=0 -0 ;while true do if (v424==1) then v174.Position=(v176 and UDim2.new(1203 -(373 + 829) , -(747 -(476 + 255)),1130.5 -(369 + 761) , -(4 + 2))) or UDim2.new(0 -0 ,5 -2 ,238.5 -(64 + 174) , -(1 + 5)) ;v169(v176);break;end if (v424==0) then v176= not v176;v173.BackgroundColor3=(v176 and Color3.fromRGB(88 -28 ,160,60)) or Color3.fromRGB(396 -(144 + 192) ,276 -(42 + 174) ,46 + 14 ) ;v424=1 + 0 ;end end end);break;end if (v170==3) then v173.Position=UDim2.new(1 + 0 , -(1548 -(363 + 1141)),0.5, -(1589 -(1183 + 397)));v173.BackgroundColor3=(v168 and Color3.fromRGB(182 -122 ,160,60)) or Color3.fromRGB(44 + 16 ,45 + 15 ,2035 -(1913 + 62) ) ;v173.BorderSizePixel=0;v173.Parent=v171;Instance.new("UICorner",v173).CornerRadius=UDim.new(1 + 0 ,0 -0 );v174=Instance.new("Frame");v170=4;end if ((1937 -(565 + 1368))==v170) then v174.Size=UDim2.new(0 -0 ,13,1661 -(1477 + 184) ,16 -3 );v174.Position=(v168 and UDim2.new(1, -16,0.5, -(6 + 0))) or UDim2.new(0,859 -(564 + 292) ,0.5 -0 , -6) ;v174.BackgroundColor3=Color3.fromRGB(230,693 -463 ,534 -(244 + 60) );v174.BorderSizePixel=0;v174.Parent=v173;Instance.new("UICorner",v174).CornerRadius=UDim.new(1 + 0 ,476 -(41 + 435) );v170=1006 -(938 + 63) ;end if (v170==1) then v172=Instance.new("TextLabel");v172.Size=UDim2.new(1 + 0 , -(1180 -(936 + 189)),1 + 0 ,1613 -(1565 + 48) );v172.Position=UDim2.new(0 + 0 ,1146 -(782 + 356) ,267 -(176 + 91) ,0);v172.BackgroundTransparency=1;v172.Text=v167;v172.TextColor3=Color3.fromRGB(195,508 -313 ,195);v170=2 -0 ;end end end local function v98(v177,v178,v179,v180,v181,v182,v183) local v184=1092 -(975 + 117) ;local v185;local v186;local v187;local v188;local v189;local v190;while true do if (v184==(1877 -(157 + 1718))) then v186.Text=v178   .. ": "   .. v181   .. (v182 or "") ;v186.TextColor3=Color3.fromRGB(159 + 36 ,195,195);v186.TextSize=38 -27 ;v186.Font=Enum.Font.Gotham;v186.TextXAlignment=Enum.TextXAlignment.Left;v184=10 -7 ;end if (v184==7) then v2.InputEnded:Connect(function(v425) if (v425.UserInputType==Enum.UserInputType.MouseButton1) then v190=false;end end);v2.InputChanged:Connect(function(v426) if (v190 and (v426.UserInputType==Enum.UserInputType.MouseMovement)) then local v459=1018 -(697 + 321) ;local v460;local v461;while true do if (v459==(0 -0)) then v460=math.clamp((v426.Position.X-v187.AbsolutePosition.X)/v187.AbsoluteSize.X ,0 -0 ,2 -1 );v461=math.floor(v179 + ((v180-v179) * v460) );v459=1 + 0 ;end if (v459==2) then v183(v461);break;end if (v459==(1 -0)) then v188.Size=UDim2.new(v460,0 -0 ,1228 -(322 + 905) ,611 -(602 + 9) );v186.Text=v178   .. ": "   .. v461   .. (v182 or "") ;v459=2;end end end end);break;end if (v184==5) then v188.BorderSizePixel=0;v188.Parent=v187;v189=Instance.new("TextButton");v189.Size=UDim2.new(1,0,1189 -(449 + 740) ,890 -(826 + 46) );v189.Position=UDim2.new(0,0,947 -(245 + 702) , -(24 -16));v184=2 + 4 ;end if (v184==1) then v185.Parent=v177;v186=Instance.new("TextLabel");v186.Size=UDim2.new(1899 -(260 + 1638) , -(448 -(382 + 58)),0,70 -48 );v186.Position=UDim2.new(0 + 0 ,16 -8 ,0 -0 ,0);v186.BackgroundTransparency=1206 -(902 + 303) ;v184=3 -1 ;end if (v184==(14 -8)) then v189.BackgroundTransparency=1 + 0 ;v189.Text="";v189.Parent=v187;v190=false;v189.InputBegan:Connect(function(v427) if (v427.UserInputType==Enum.UserInputType.MouseButton1) then v190=true;end end);v184=1697 -(1121 + 569) ;end if (v184==(214 -(22 + 192))) then v185=Instance.new("Frame");v185.Size=UDim2.new(684 -(483 + 200) ,1463 -(1404 + 59) ,0 -0 ,46);v185.BackgroundColor3=Color3.fromRGB(43 -10 ,33,798 -(468 + 297) );v185.BorderSizePixel=562 -(334 + 228) ;v185.LayoutOrder=v95();v184=1;end if (4==v184) then v187.BorderSizePixel=0;v187.Parent=v185;v188=Instance.new("Frame");v188.Size=UDim2.new((v181-v179)/(v180-v179) ,0,3 -2 ,0);v188.BackgroundColor3=Color3.fromRGB(185 -105 ,181 -81 ,200);v184=5;end if (v184==(1 + 2)) then v186.Parent=v185;v187=Instance.new("Frame");v187.Size=UDim2.new(237 -(141 + 95) , -(16 + 0),0 -0 ,6 -3 );v187.Position=UDim2.new(0 + 0 ,21 -13 ,0,32);v187.BackgroundColor3=Color3.fromRGB(55,39 + 16 ,29 + 26 );v184=5 -1 ;end end end local function v99(v191,v192) local v193=0 + 0 ;local v194;local v195;while true do if (v193==(165 -(92 + 71))) then v195=Instance.new("TextLabel");v195.Size=UDim2.new(1 + 0 , -8,1 -0 ,765 -(574 + 191) );v195.Position=UDim2.new(0 + 0 ,19 -11 ,0 + 0 ,849 -(254 + 595) );v193=3;end if ((130 -(55 + 71))==v193) then v195.TextSize=14 -3 ;v195.Font=Enum.Font.Gotham;v195.TextXAlignment=Enum.TextXAlignment.Left;v193=5;end if (v193==(1793 -(573 + 1217))) then v195.BackgroundTransparency=2 -1 ;v195.Text=v192;v195.TextColor3=Color3.fromRGB(12 + 138 ,150,150);v193=5 -1 ;end if (v193==0) then v194=Instance.new("Frame");v194.Size=UDim2.new(940 -(714 + 225) ,0 -0 ,0 -0 ,3 + 23 );v194.BackgroundColor3=Color3.fromRGB(46 -13 ,839 -(118 + 688) ,81 -(25 + 23) );v193=1 + 0 ;end if (v193==(1887 -(927 + 959))) then v194.BorderSizePixel=0;v194.LayoutOrder=v95();v194.Parent=v191;v193=2;end if (v193==(16 -11)) then v195.Parent=v194;return v195;end end end local function v100(v196,v197,v198,v199) local v200=732 -(16 + 716) ;local v201;local v202;local v203;local v204;local v205;local v206;local v207;local v208;local v209;while true do if (v200==8) then v209=Instance.new("TextButton");v209.Size=UDim2.new(1,0,1 -0 ,0);v209.BackgroundTransparency=1;v209.Text="";v209.Parent=v207;v206.FocusLost:Connect(function() local v428=97 -(11 + 86) ;local v429;while true do if (v428==(0 -0)) then v429=tonumber(v206.Text);if v429 then local v504=285 -(175 + 110) ;while true do if (v504==0) then v201.target=v429;v206.Text=tostring(v429);v504=2 -1 ;end if (v504==(4 -3)) then v202.Text=(v201.active and ("Status: ACTIVE  |  Value: "   .. v429)) or ("Status: Inactive  |  Value: "   .. v429) ;break;end end else v206.Text=tostring(v201.target);end break;end end end);v200=1805 -(503 + 1293) ;end if (v200==(8 -5)) then v205.BackgroundTransparency=1 + 0 ;v205.Text="Value:";v205.TextColor3=Color3.fromRGB(1191 -(810 + 251) ,91 + 39 ,40 + 90 );v205.TextSize=10;v205.Font=Enum.Font.Gotham;v205.Parent=v204;v200=4;end if (v200==(1 + 0)) then v203.BorderSizePixel=533 -(43 + 490) ;v203.LayoutOrder=v95();v203.Parent=v196;v204=Instance.new("Frame");v204.Size=UDim2.new(733 -(711 + 22) ,348 -258 ,0,881 -(240 + 619) );v204.Position=UDim2.new(0 + 0 ,8,0.5, -11);v200=2 -0 ;end if (v200==(1 + 1)) then v204.BackgroundColor3=Color3.fromRGB(45,45,1789 -(1344 + 400) );v204.BorderSizePixel=0;v204.Parent=v203;Instance.new("UICorner",v204).CornerRadius=UDim.new(0,409 -(255 + 150) );v205=Instance.new("TextLabel");v205.Size=UDim2.new(0,32 + 8 ,1 + 0 ,0);v200=12 -9 ;end if (v200==(12 -8)) then v206=Instance.new("TextBox");v206.Size=UDim2.new(1740 -(404 + 1335) , -(450 -(183 + 223)),1 -0 ,0 + 0 );v206.Position=UDim2.new(0,16 + 26 ,337 -(10 + 327) ,0 + 0 );v206.BackgroundTransparency=1;v206.Text=tostring(v199);v206.TextColor3=Color3.fromRGB(220,558 -(118 + 220) ,74 + 146 );v200=454 -(108 + 341) ;end if ((0 + 0)==v200) then v201=v21[v198];v96(v196,v197);v202=v99(v196,"Status: Inactive  |  Value: "   .. v199 );v203=Instance.new("Frame");v203.Size=UDim2.new(4 -3 ,0,0,1523 -(711 + 782) );v203.BackgroundColor3=Color3.fromRGB(63 -30 ,502 -(270 + 199) ,11 + 22 );v200=1820 -(580 + 1239) ;end if (7==v200) then v208.Size=UDim2.new(0 -0 ,13 + 0 ,0 + 0 ,6 + 7 );v208.Position=UDim2.new(0 -0 ,2 + 1 ,0.5, -(1173 -(645 + 522)));v208.BackgroundColor3=Color3.fromRGB(2020 -(1010 + 780) ,230 + 0 ,230);v208.BorderSizePixel=0;v208.Parent=v207;Instance.new("UICorner",v208).CornerRadius=UDim.new(4 -3 ,0 -0 );v200=8;end if (v200==9) then v209.MouseButton1Click:Connect(function() local v430=0;while true do if ((1837 -(1045 + 791))==v430) then v208.Position=(v201.active and UDim2.new(2 -1 , -16,0.5 -0 , -(511 -(351 + 154)))) or UDim2.new(1574 -(1281 + 293) ,269 -(28 + 238) ,0.5 -0 , -(1565 -(1381 + 178))) ;v202.Text=(v201.active and ("Status: ACTIVE  |  Value: "   .. v201.target)) or ("Status: Inactive  |  Value: "   .. v201.target) ;break;end if ((0 + 0)==v430) then v201.active= not v201.active;v207.BackgroundColor3=(v201.active and Color3.fromRGB(49 + 11 ,69 + 91 ,206 -146 )) or Color3.fromRGB(60,60,32 + 28 ) ;v430=471 -(381 + 89) ;end end end);break;end if (v200==(6 + 0)) then v207.Position=UDim2.new(1 + 0 , -(74 -30),1156.5 -(1074 + 82) , -(19 -10));v207.BackgroundColor3=Color3.fromRGB(1844 -(214 + 1570) ,60,1515 -(990 + 465) );v207.BorderSizePixel=0 + 0 ;v207.Parent=v203;Instance.new("UICorner",v207).CornerRadius=UDim.new(1 + 0 ,0 + 0 );v208=Instance.new("Frame");v200=27 -20 ;end if (v200==5) then v206.TextSize=1737 -(1668 + 58) ;v206.Font=Enum.Font.GothamBold;v206.ClearTextOnFocus=false;v206.Parent=v204;v207=Instance.new("Frame");v207.Size=UDim2.new(626 -(512 + 114) ,93 -57 ,0 -0 ,62 -44 );v200=3 + 3 ;end end end v100(v88,"Penetration","Penetration",9999);v100(v88,"Ricochet Angle","Ricochet",0 + 0 );v100(v88,"Bullet Gravity","BulletGravity",0);v100(v88,"Shell Speed","ShellSpeed",8693 + 1306 );v96(v89,"ESP Control");v97(v89,"Enable ESP",true,function(v210) local v211=0 -0 ;while true do if (v211==0) then v13=v210;for v431,v432 in pairs(v17) do local v433=0;while true do if (v433==(1994 -(109 + 1885))) then if v432.Instance then v432.Instance.Adornee=(v210 and v431) or nil ;end if v432.DistanceBillboard then v432.DistanceBillboard.Enabled=v210 and v10 ;end break;end end end break;end end end);v97(v89,"Show Distance",false,function(v212) local v213=1469 -(1269 + 200) ;while true do if (v213==(0 -0)) then v10=v212;for v434,v435 in pairs(v17) do if v435.DistanceBillboard then v435.DistanceBillboard.Enabled=v13 and v212 ;end end break;end end end);v96(v89,"Highlight");v97(v89,"Enable Fill",true,function(v214) local v215=815 -(98 + 717) ;while true do if ((826 -(802 + 24))==v215) then v14=v214;for v436,v437 in pairs(v17) do if v437.Instance then v437.Instance.FillTransparency=(v214 and v8) or 1 ;end end break;end end end);v97(v89,"Enable Outline",true,function(v216) local v217=0;while true do if (v217==0) then v15=v216;for v438,v439 in pairs(v17) do if v439.Instance then v439.Instance.OutlineTransparency=(v216 and v9) or 1 ;end end break;end end end);v98(v89,"Fill Transparency",0 -0 ,100,63 -13 ,"%",function(v218) local v219=0 + 0 ;while true do if (v219==(0 + 0)) then v8=v218/(17 + 83) ;for v440,v441 in pairs(v17) do if (v441.Instance and v14) then v441.Instance.FillTransparency=v8;end end break;end end end);v98(v89,"Outline Transparency",0,100,5 + 15 ,"%",function(v220) local v221=0 -0 ;while true do if ((0 -0)==v221) then v9=v220/(36 + 64) ;for v442,v443 in pairs(v17) do if (v443.Instance and v15) then v443.Instance.OutlineTransparency=v9;end end break;end end end);v96(v89,"Distance");v98(v89,"Max Distance",41 + 59 ,4125 + 875 ,728 + 272 ," st",function(v222) v11=v222;end);v96(v90,"Performance");v98(v90,"ESP Interval",1,10 + 10 ,1438 -(797 + 636) ,"x0.1s",function(v223) v16=v223 * (0.1 -0) ;end);v96(v90,"About");v99(v90,"CTS Script  |  ESP + Hacks");v99(v90,"ESP By Qwiix21  Thank you");local v101,v102,v103=false,nil,nil;v32.InputBegan:Connect(function(v224) if (v224.UserInputType==Enum.UserInputType.MouseButton1) then local v255=1619 -(1427 + 192) ;while true do if (v255==(0 + 0)) then v101=true;v102=v224.Position;v255=1;end if ((2 -1)==v255) then v103=v26.Position;break;end end end end);v32.InputEnded:Connect(function(v225) if (v225.UserInputType==Enum.UserInputType.MouseButton1) then v101=false;end end);v2.InputChanged:Connect(function(v226) if (v101 and (v226.UserInputType==Enum.UserInputType.MouseMovement)) then local v256=v226.Position-v102 ;v26.Position=UDim2.new(v103.X.Scale,v103.X.Offset + v256.X ,v103.Y.Scale,v103.Y.Offset + v256.Y );end end);local v104=false;v49.MouseButton1Click:Connect(function() local v227=0 + 0 ;while true do if (v227==(1 + 0)) then v72.Visible= not v104;v26.Size=(v104 and UDim2.new(326 -(192 + 134) ,1576 -(316 + 960) ,0 + 0 ,28)) or UDim2.new(0 + 0 ,278 + 22 ,0,420) ;break;end if ((0 -0)==v227) then v104= not v104;v82.Visible= not v104;v227=552 -(83 + 468) ;end end end);v61.MouseButton1Click:Connect(function() local v228=1806 -(1202 + 604) ;while true do if (v228==(0 -0)) then v13=false;for v444,v445 in pairs(v17) do local v446=0 -0 ;while true do if (v446==(0 -0)) then if v445.Instance then v445.Instance:Destroy();end if v445.DistanceBillboard then v445.DistanceBillboard:Destroy();end break;end end end v228=326 -(45 + 280) ;end if (v228==1) then v17={};pcall(function() v18:Destroy();end);v228=2 + 0 ;end if (v228==(2 + 0)) then for v447,v448 in pairs(v21) do local v449=0 + 0 ;while true do if (v449==(1 + 0)) then v448.patched={};break;end if (v449==(0 + 0)) then v448.active=false;for v483,v484 in pairs(v448.patched) do if (v483 and v483.Parent) then v483.Value=v484;end end v449=1 -0 ;end end end v22:Destroy();break;end end end);local function v105(v229,v230,v231) local v232=0;local v233;local v234;local v235;while true do if (v232==(1912 -(340 + 1571))) then v233.FillTransparency=(v14 and v8) or (1 + 0) ;v233.OutlineColor=v230;v233.OutlineTransparency=(v15 and v9) or 1 ;v232=1774 -(1733 + 39) ;end if (v232==(0 -0)) then if v17[v229] then return;end v233=Instance.new("Highlight");v233.FillColor=v230;v232=1035 -(125 + 909) ;end if (v232==2) then v233.DepthMode=Enum.HighlightDepthMode[v12];v233.Adornee=(v13 and v229) or nil ;v233.Parent=v18;v232=3;end if (v232==(1951 -(1096 + 852))) then v234,v235=nil,nil;if v231 then local v456=0 + 0 ;while true do if (v456==3) then v235.TextColor3=v230;v235.TextStrokeTransparency=0 -0 ;v235.Text="0 m";v235.Parent=v234;break;end if (v456==0) then v234=Instance.new("BillboardGui");v234.Size=UDim2.new(0 + 0 ,712 -(409 + 103) ,0,40);v234.StudsOffset=Vector3.new(236 -(46 + 190) , -(98 -(51 + 44)),0 + 0 );v234.AlwaysOnTop=true;v456=1;end if (v456==(1319 -(1114 + 203))) then v235.BackgroundTransparency=727 -(228 + 498) ;v235.Size=UDim2.new(1 + 0 ,0,1 + 0 ,663 -(174 + 489) );v235.Font=Enum.Font.GothamBold;v235.TextSize=15;v456=7 -4 ;end if (v456==1) then v234.Adornee=v229;v234.Enabled=v13 and v10 ;v234.Parent=v18;v235=Instance.new("TextLabel");v456=1907 -(830 + 1075) ;end end end v17[v229]={Instance=v233,DistanceBillboard=v234,DistanceLabel=v235,Color=v230,IsHull=v231};break;end end end local function v106(v236) local v237=524 -(303 + 221) ;local v238;local v239;while true do if (v237==1) then if (v236.Name==("Chassis"   .. v5.Name)) then return;end v238=v236:FindFirstChild("Hull");v237=1271 -(231 + 1038) ;end if (v237==3) then if v239 then for v467,v468 in ipairs(v239:GetChildren()) do if v468:IsA("Model") then v105(v468,v7,false);break;end end end break;end if (v237==(0 + 0)) then if  not v236:IsA("Actor") then return;end if  not v236.Name:match("^Chassis") then return;end v237=1163 -(171 + 991) ;end if (v237==(8 -6)) then if v238 then for v469,v470 in ipairs(v238:GetChildren()) do if v470:IsA("Model") then v105(v470,v6,true);break;end end end v239=v236:FindFirstChild("Turret");v237=7 -4 ;end end end local function v107() local v240=0;local v241;while true do if (v240==1) then if  not v241 then return;end for v450,v451 in ipairs(v241:GetChildren()) do v106(v451);end break;end if (v240==0) then if  not v13 then return;end v241=v4:FindFirstChild("Vehicles");v240=2 -1 ;end end end local function v108() for v251,v252 in pairs(v17) do if ( not v251 or  not v251:IsDescendantOf(game)) then local v412=0 + 0 ;while true do if (0==v412) then if v252.Instance then v252.Instance:Destroy();end if v252.DistanceBillboard then v252.DistanceBillboard:Destroy();end v412=1;end if (v412==(3 -2)) then v17[v251]=nil;break;end end end end end local function v109() local v242=v4.CurrentCamera;if  not v242 then return;end local v243=v242.CFrame.Position;for v253,v254 in pairs(v17) do if (v253 and v253:IsDescendantOf(workspace)) then local v413=0 -0 ;local v414;local v415;while true do if (v413==(0 -0)) then v414=(v253:GetPivot().Position-v243).Magnitude;v415=v13 and (v414<=v11) ;v413=1;end if (v413==1) then if v254.Instance then v254.Instance.Adornee=(v415 and v253) or nil ;end if (v254.IsHull and v254.DistanceBillboard) then v254.DistanceBillboard.Enabled=v415 and v10 ;if v254.DistanceLabel then v254.DistanceLabel.Text=math.floor(v414/3 )   .. " m" ;end end break;end end end end end local function v110() local v244=0 -0 ;local v245;while true do if (v244==(1248 -(111 + 1137))) then v245=v4:FindFirstChild("Vehicles");if  not v245 then return nil;end v244=159 -(91 + 67) ;end if ((2 -1)==v244) then return v245:FindFirstChild("Chassis"   .. v5.Name );end end end local function v111() local v246=0;local v247;while true do if (v246==1) then for v452,v453 in pairs(v247:GetDescendants()) do if (v453:IsA("IntValue") or v453:IsA("NumberValue")) then for v481,v482 in pairs(v21) do if v482.active then for v510,v511 in ipairs(v482.names) do if ((v453.Name==v511) and (v453.Value~=v482.target)) then if  not v482.patched[v453] then v482.patched[v453]=v453.Value;end v453.Value=v482.target;end end end end end end break;end if (v246==(0 + 0)) then v247=v110();if  not v247 then return;end v246=1;end end end local v112,v113,v114=523 -(423 + 100) ,0 + 0 ,0;v1.RenderStepped:Connect(function(v248) local v249=0 -0 ;while true do if (v249==(2 + 1)) then v109();break;end if (v249==(773 -(326 + 445))) then if (v113>=10) then v113=0 -0 ;v111();end if (v114>=5) then local v457=0;while true do if (v457==0) then v114=0 -0 ;v108();break;end end end v249=6 -3 ;end if (1==v249) then v114=v114 + v248 ;if (v112>=v16) then local v458=711 -(530 + 181) ;while true do if (v458==(881 -(614 + 267))) then v112=0;v107();break;end end end v249=34 -(19 + 13) ;end if (v249==(0 -0)) then v112=v112 + v248 ;v113=v113 + v248 ;v249=1;end end end);v4:WaitForChild("Vehicles").ChildAdded:Connect(function(v250) if (v250.Name==("Chassis"   .. v5.Name)) then for v416,v417 in pairs(v21) do v417.patched={};end task.wait(2 -1 );v111();end end);v107();v111();
